350 FREDERIK ΙΙ VAN ZYRIK — GEESELAARS

anmmm ΙΙ VAN me, bisschop van Utrecht, bekrachtigt de uitroeiing
der BegiJnen door paus Clemens V en laat 3311 66 rechtgeloovige onder haar
166, tot den Derden Regel van den heiligen Franciscus over te 83311 (1318),
74-77.

ΡΒΙΕ55ΔΝ1). Splinter Wiggersz. te ’5 Gravenhage uit dat 8631651, mitsgaders
uit Holland en Zeeland, wegens godslastering gehannen (1503), 293, 294.

G}.

GAND. Ζ16 GENT.

GEERAARD VAN GRONINGEN (Gruninyen, Groeninyhe), is den Broeders en
Zusters van het 8611166116 leven gunstig in een samengevat 6616661 (1398), 176,

177,180.

GEERT GROOTE (Gerardus Maynus), stichter der Broederschap van het
8611166116 leven, predikt sermoenen te Deventer om de Broeders en Zusters.
tegen de verdenking van ketterij te verdedigen (v66r 1384), 150.

GEESELAARS (hettersche secte der), 616 111 66 Ν666113116611 woedt en ten slotte
door paus Clemens VI veroordeeld wordt (1349-1350), 96-142ς -- in Hongarije
en in Duitsehland ontstaan, 96, 100, 120, 122, 130, 132, 133, 135, 136; - vooraf-
8331166 algemeene 2666166511616, 96, 100, 101; —— hoe de Geeselaars uit alle
gewesten en steden zich te Doornik gedragen‚ 97-100, 101-110;,- Doornike-
113315, ten getalle van 565, volgen hun voorbeeld en trekken als 0665613315 uit
hunne stad (1349), 98, 1043 — belangrijke verbetering der zedelijkheid 611661
(1611 invloed (161 0665613315, 98, 104, 130, 135; - 66 Fransche Roning verzet
21611 168611 (16 0665613315 (1349), 98, 104, 119, 126, 130, 131, 133; -2000 Duitsche
Geeselaars te Avignon door (lenpaus weggezonden (1349), 98, 105; - voor-
zegging van Johannes de Muris aangaande de ,Joden en (16 0665613315, 98,
104,105;- 1161561111 van 6616661 over de 0665613315, 98, 105, 12ος — hunne
verdachte stellingen 611 113116611118611, 98, 105, 120, 123, 125, 126, 129, 132, 133,
1363 - opgave der getallen van vreemde Geeselaars te Doornik aangekomen
(1349), 97, 98, 99, 101, 102, 106 ς - 6118611661 20 vrouwen uit Vlaanderen komen
in eene bende zieh te Doornik geeselen (1349), 99, 106; - talrijke andere
vrouwen in 66 Geeselaarsbeweging 120, 126, 132 ς —— reglement der Geeselaars‚
99, 106, 107 3 -— reglement der Brugsehe (1665613315 (1349), 99, 111, 112 ; - 11311-
(1611118611 661 0665613315 te Doornik, 99, 108, 109; te Baudeloo, 12ος te Londen,
1213 te Luik, 123, 126; over het aIgemeen, 125, 127-129, 130, 131, 132, 1343 —
zij 21118611 116661611, elk in zijne moedertaal, te Doornik, 1083 te Londen, 1213
te Luik, 122, 1233 in het Dietseh, 128, 134, 1353 in het Waasseh, 1233 —- 1166
(161 Ν66611311656116 0665613315, 136-139; - 1166 661 Waalsche 0665613315, 139-
14ος - 250 Doorniksche boetelingen bootsen 661118521115 66 0665613315 113
611661· 66 16161118 van den augustijn Robert, 99, 109, 110; - 816616 toeloop van
0665613315 uit Henegouwen te Mont-St-Aubert bij Doornik, 561115 10,000 men-
5611611 te gelijk (1349), 99, 110; te Baudeloo soms 700 te gelijk en in een half
J'aar wel 25000 te zamen (1349), 12ος - 800,000 611 111661 in het 8611661, 118; -
veel werd er over de 0665613315 111 ’t Franseh en in ’t Latijn gesehreven (1349),
107, 108, 11ος - 3311111666181118611 111 8616 611 levensmiddelen aan de Geeselaars

