ANNO 1408 195

vertoonen, ontleend aan het Oude Testament en vreemd aan het
Heilig Sacrament of aan een ander punt van het geloof.

Comme li parochien (10 111 paroc-he Saint-Brissc 011 Tournay 01155001. 1111300105
0100110011 (10111101·(·01·1111115 joyaux a 0110015005 11011105 parm-lm (10 ludite ville
qui, par istoires, figures, ilnaginations 011 expericnccs par personnages, 10 jour
du sacremeut prochain venant devant (1150οΓ, ala 110010110551011, par conte-
nances et, 1111105 (1151101, 011 jeu (10 parures, 1111 (111 11011 de saint-Brisse,
remonstrer et approprier le 01151010 (1115111111 Sar-rement de l'autel‚ avoeeq
pluisieurs aultres choses contenues 011 10111· cryg 511νο11· 11115005, que nous,
prevostz et 111102, 00051001111151οΙΖ grans 01 souverains 00110105101101111051105110
foy non devoir estre 1111111005, (1001011005, appropriecs 110 pourparlces par gens
11011 lettres 110 devant gens lays non clercs 110 cxperS, ne estre jouees par
personnages 011 Jeux (10 1111111105 ou lieux publiqucs, par grant 01 0101110 (1011-
beration que nous 011 avons eu 11 plusieurs grans 01 1101011105 00010015,
maistres 01 gradues 011 tini-elogio, 011 1015 011 011 decret, avons deffendu 01
deffendons a 10115 1105 subgcs 01 11011-05, qu’ii 110 5011 aucun ne aucune qui,
10011 jour doresonavant, s'entremette 011 100110 ville de faire nejeuer lesdis
j0ux‚ par contenanees 110 par jeux de parures ne autres, en quoy soit aucune-
ment traictie dudit 01151010 (111 Saint Sacrement 110 (1’11111.1·05 choses touchans
005110 foy et qui appartiennent a estre 1110501005, enseingnies, 111111105 01
0001011005 par les theologyens et aultres en ee expers, sur encourre 05 pa'ines
ad ce introduites de droit et a estre mis un 111015 ἐι pain 01 a l'iauwe en prison,
01 apres bannis a Ix. 1. 01 envoyes a Saint-Jacqucs en Galiee, et 105 Joyaux
01000005 a donner par eeulx de 1110110 parocho avecq tontes 105 parures estre.
confisquies au droit de ladite ville ς mais 50 aucuns vuellent par contenances,
tant seulement leditjoura 1110110 pourcession, 10010051101· 1111011005 figures de
l’anchien testament ou autres approuvees par l‘eglise‚ pour l’onneur de la
100110 pourchession et dudit saerement que 011 y portora selon le teuxte 01 10
lettre dela bibele et de l’istoire, sans autrement les approprier 00 appliquier
par contenanches, par 518005, par figures, par (11011015, 11111’10111·05,1)111· parolles
00 autrement au mistero dudit sacrement 01 sans s’entromettre (10 rien
remonstrer d⁷iceliu saint 01151010 00 d'autres matercs touchans nostre foy, ou
aultrement par bonne 1011010105 et contenances ledit saint Sacrement 01 la
benoite vierge Marie aussi, 01 lesdis de Saint-Brisse leur vuellent a ceste
occasion donner aucuns joyaux, faire 10 porront 51105 exceder en aucune
maniere ce que dit est, sur pareilles paines, bans et voyages Et aussi a l’apres
(115001- porra chascun jeuer jeux de parures, d'esbatements 01 d’cxemples et
histoires 01 appliquier la 0101111110, sans touchier (10501105 1111110105 par l'ordon-
nance desdis de Saint—Brisse‚ dedens le cloque du vespre 01 11011 plus avant,
sur 10 paine devant dite.

Stadsarchies van Doornik‚ afgedrukt bij ΙΙ. Vanuonmwwck,
Exco-aits analytiques des anciens reyistres des Consauoe de la
ville de Tem-nai, 1385-14‘29, verschcnen in (10 Me'moires de
la Sociece' Izi-§torique et litteraire de Tournai, decl VII, (1861),
blz. 68-09.

