COLETTE LONGE — DANSERS 345

riJk en 0011 den aartsbissohop van Keulen mitsgaders 0011 dezes suffraganen
van Luik, Utrccht, enz. (1349), 140, 141.

COLETTE LoNGE alias anmnn, 10 Geni: wcgens godslastcring voor 11011
J'arcn gebannen (1484), 280.

COLOGNE. Zie KEULEN.

00N01an(alyemeene‚ provinciale en sfflzoden) 103011 (10 11011οΓ5 gehouden
door Innocentius II 10 1101010011 (1193),7;- door Eugenius III 10 Rcims
gehouden (1148), 24, 28; - 103011 Vlaamsche kettcrs 10 Oxsord door 00
bisschoppen 11101 koning chdrik ΙΙ 3011000011 (1160-1161), 8; - 103011 Lam-
1101110 1303110 011 ziJne aanhangers 10 Luik gehouden (1175-1177), 11, 12, 13, 18,
19, 21, 22, 34 3 - door 0011 aartsbisschop Diedcrik 103011 drie kettersgrocpen
10 Tricr gchouden (1231), 40, 41 3 —door Robert, aartsbisschop van Reims,
later 10 8011115 103011 (10 Tempelridders 10 houden (1311), 65, 66 ; - 0. 0. 103011
00 Tempelridders door pans Clemens V 10 Vionnc gchouden (1312), 67-70 3 -
door (1011 0011511155011011 voor zijne geestclijke provincie 10 Reims gehoudon
over 1101 opsporen der gebanvloekten 011 11011οΓ5 111100010 parochie (1408),
194 ; -— door paus Martinus V 10 0011510112 gehouden (1418), 202.

CONRADUS DE anmmcn, pauselijke inquisiteur in 1101 Duitsche Rijk, 11101
zijne twee helpers Conradus Tors en J ohannes Εο11003-011-0011110110 (1231), 40.

CONSTANZ. Op 110101301110011 001101110 010001* worden Nederlandsche Retters
en verdachten vervolgd, namelijk de augustijn Nicolaas Serrurier (1418),
201-216ς 011 00 predikheer Matthaeus Grabow (1418), 216-229, 230.

COPPIN m: SCOENMAKER, 10 Brussel 101· 0000 gebracht, omdat hij 1101111105-
terlijk ambi: zonder 100111 1111001011(Ιο (1417), 203.

CORNELII MONS (Cornillon bg‘j Luik). Een 0011ὴο11301· van Lambert le Begue
ontsnapt 0011 (10 vervolgingcn van den 0111 (1101· 1110015 (1175-1177), 16.

CRUUSBROEDERS, andere naam voor Geeselaars (1349-1350). 111 (10 Mechelsche
stadsrekeningen dragen zij beide namen, 1153 — ook in (10 voorgeboden der
Gentsche schepenen, 118. - Zij 11001011 0110011 Cruusbroeders in 1101 Boec van
der WVraken, 127 ; - 111 (10 verordening van 1101 Oudburg 10 00111 103011 dc
tweede 0005010015 (1400), 1893 - en in de vijftiendceuwschc kronijken‚ 133,
136. Ζ10 ook Possmmmss 011 FLAGELLATORES.

D.

DAMME. Ongovocr 50 Geeselaars dier plaats te Doornik (1349), 98, 106; -
nogmaals ongcveer 100 Geeselaars (1349), 99, 106.

DANOEL JACOPSZ. te Leiden door dc s<=11epenon 101 00110 3010110010 veroordeeld

wegens 1101 afnemen 011 110100013οη van 0011 Ο. L. Vrouwenbeeld (1518),
312, 313.

DANSERS (Chorizances‚ Dans-atores), 00110 vordachte secte, (110 111 (10 chcr-
10110011 woedde (1374), 144-Ιῦος - uit Duitschland ovcr Koulen cn Aken naar
onze gewesten overgewaaid‚ 144, 1493 — hun zang, 144, verwartl 11101 0011011

