342 BELLE — BOUDEWIJN IX

in hunne goederen tegen de hertogelijke ambtenaars van Tienen (1335), 301,
3023 -— paus Benedictus XII herhaalt schier letterlijk de bul van ‚Iohannes
XXII (1318) ten gunste der rechtgeloovige Begijnen (1336), 92-94 3 - paus
Clemens VI schenkt 6611 voorrecht aan de Begijnen van St-Truiden en 1161111-
11611 ter loops aan de bullen van Clemens V en van Johannes XXII evenals aan
(16 vrijspraak der Luiksche Begij 11611 door hisschop Adolf van der Mark (1343),
95,96;-(16 door paus Clemens V veroordeelde Rettersche Beggarden en
Begijnen hebben 111615 8611166115 11161 (16 Β1·06(161·5 611 Ζι151615 van het gemeene
leven (6. 1384), 150-152 3 — commentaren en polemische strijd over de bullen
van Clemens V (1311), ε1011661165 XXII (1320) en andere pausen aangaande de
Beggarden en Begijnen, ter gelegenheid der Broedersehap van Geert Groote
150-152, 161-166, 167-169, 169-172, 173-176, 179-180 ; - (16 Beggarden door
6611611Ν6(161·1611(15611611 inquisiteur gelijk gesteld met de Lollarden en Swes-
triones (6. 1393-94), 155 3 — de naam Beyhz'ne 6611 (16 Ζι151615 van het gemeene
leven gegeven door haren verdediger Everardus Foec, (leken der St-Salva-
torskerk to Utreeht (1397 2), 167, 1683 — de naam Beyhardz· aan de Broeders
van het gemeene leven gegeven door eenige voorname godgeleerden der
provincie Keulen in een gunstig oorcleel (1398), 1763 — commentaar van
Mosheim daarover, 181 3 — Beyardz‘ et Beyarde 1108 omstreeks 1400, 188; - de
Beyardi, veroordeeld op het algemeen 001161116 van Lyon, worden vermeld in
66116 6616 van 1418 615 1108 11161 uitgeroeid, 2073 — Gerson spreekt van Be-
9ardz' et Requttae ter gelegenheid der Broeders en Zusters van het gemeene
leven (1418), 224 ; - (16 naam Beyz‘nae wordt gebruikt om die Zusters aan te
duiden, ter gelegenheid van de aanklaoht van den predikheer Matthaeus
Grabow tegen haar 86561116ν611 (1417), 228, 229.

BELLE (Bailleuly. Ongeveer 300 Geeselaars dier stad te Doornik (1349), ⁷-

99, 106.

BENEmc‘rus XII, paus, herhaalt 5611161· letterlijk de bul van J ohannes XXII
(1318) ten voordeele der rechtgeloovige BegiJnen (1336), 92-94.

BERGEN (Mons). Ongeveer 240 0665616615 dier stad te Doornik (1349), 99, 106.

BERNARDUS DE WEsALm, baccalaureus in de godgeleerdheid, getuige in eene-
6616 16 Κ6ι11611 (1409), 197.

BLASPHEMOE. Ζ16 GODSLASTERING.
Bonam. Ζ16 BAUDELoo.

BOHEMEN (Bohemz'a‚ Bellaqne), gewest (1001 (16 116116156116 Η1155161611 be-
woond (1423), 248 ; - 101 1161 bevechten der ketters aldaar wakkert paus Mar-
tinus V (1611 Luxemburgschen adel 611 (1611 81661 van Marchle aan (1423), 257.

BORGHLOON (Looz). De BegiJ'nen dier plaats door Adolf van der Mark, bis-
sohop van Luik, vrijgesproken van ketterij (1324), 86, 87.

Bounnme, zoon van (1611 1161161· Pieron Malkasin, vlueht naar valencijn‚
wordt er aangehouden, naar Kamerijk overgebracht en ter besehikking des
konings gesteld (1235), 41, 43.

Bounsswm IX, graaf van Vlaanderen, als goddeloos bestempeld door Ste-
phanus, bissohop van Doornik (1196-1197), 37.

