ANNO lin-1411> 227

von (101 1101111, Cane. 000. Constantiense, (1001 ΙΙΙ, blz. 119-
121. - Naar het IIS. 2285-2301 (fol. 35 verso 011 36) (101· Κοι1.
Bibliothoek van Brussel gaf Prof. W. Wattenbach 00110
Revocacio eiusdem fmtrz's Mathez· uit, (110 11001 (10 001310
1101081001 verkort is 011 waarin (10 ’11νο0110 1101081001 (1001·
(10 volgende regels 111011111’011·0118011;“80 quoque subscripsit
manu propria abiuracioni a 30 10010, approbato 01 facte
0010111 (licto cardinali 01 aliis multis 1110Ιο113, doctoribus 01
magistris in theologia 01 111 utroque iuro adfuturam rei
memoriam 01 testimonium premissorum. „ Aldaar 11001111
21011 (10 110110οΡ011ᾱο monnik: n Ego frater Matheus Gra-bow,
ordinis predicatorum professus conventus Wismariensis,
dyoc. Razeburyensis, provincie saxonie. „ (W. Wattenbach,
Matthaeus Grabow, in het Neues Archiv der Gesellschafc

fu} altere Deutsche Geschichcskmm jaargang 1895, blz.
66 , 663.)

138 (254ἣ.

1417-1419, Βευενιίθν, θνοηίηρεη, &trecht en Constanz. Uit-
110110οΙ 11111101 Chronicon Windeslzemense van ι1011000011 Β1130111113
(† 1471) bevattende een omstandig verhaal over de 80110010 20011
van Matthaeus Grabow tegen de Broeders en Zusters van het
gemeene leven.— Die predikheer had 00110 0118011101ἀο 110111011-
(101108 108011 (10 levenswijZe dier Broeders en Zusters geschreven
en die medegedeeld 0011 (100 110100111011031001 van Deventer, hem
aansporende tegen hen 10 prediken. Die 2001112100180 111103101
overhandigde Grabow's geschrift 0011 Godfried Το0111 van Μο1113,
100101· van het Fraterhuis 10 Deventer, die gedurende (100 000111
(1001· (10 Β1οο11013 (10 80110010 110111001101108 1101 afschrijven en ze
’s anderendaags 0011 (100 11031001 10108801. Εο11 uittreksel zond hij
aanstonds 0011 Hendrik Loder, prior· 10 Frendeswege bij Νοο11110111,
(110 21011 (10 zaak hartstochtelijk aantrok. Van 001100 notaris 011
enkele 8011118011 1018020111, snelde Loder naar Groningen, 200111 01·
Grabow in ziJn klooster op 00 dwong hem (10 hekentenis af, dat
1101 8000111111 van zijne hand was. Daarop 1101 hij den predikheer
v66r 1101 geestelijk hof 1100 1111οο111 (108011. Daar zou het geschrift
013 1101101501] zijn veroordeeld geworden, 10011 Grabow verklaarde
in beroep bij den paus 10 8000. 1)11 11010011 kwam 11όό1 1101 Alge-
meen Concilie 10 Constanz 11018οᾱ0111 00 Frederik van Blanken·
heim, bisschop van Utrecht, zond 01 (10 processtukken met het
verzoek 'om (100 vermetelen predikheer 10 straffen, (1001· hij zelf

