:3:30 CHRONOLOGISCHE LIJ ST DER STUKKEN.

Cronike van Brabant over de Geeselaars (Vanden Geselbroe-
ders& .....................
83. 1549 (verkeerdehjk op 4542), Vollenhove in Overzjssel. Aanteeke-
ning van Arent too Boecop (16de eeuw) over de Gccselaars
aldaar (Int iaer) .................
84. 1549, Jzeni, Gent. Uittreksel uit het Memorieboek der stad Ghent
over (le Geeselaars aldaar (Item, in dit Jaer) .......
85. 1549, Ieperen. Uittreksel uit hetzelfde Memorieboek over de Gee-

selaars aldaar (Item dese) ..............
86. 1549-1550, Nederlanden. Lied der Nederlandschsprekende (16656-
laars (Sve siner sele) ................
87. 15491550, Nederlanden. Lied der Waalsche Geeselaars (Ave,
regina) .....................

88. 1549, October-24, Aviynon. Bul van Clemens VI gerioht tot den
hisschop van Kamerijk‚ waarbij hij de secte der Geeselaars
veroordeelt (Inter sollicitudines) ............

89. 1551, Maart 28, Doornz'k. Laatste afkondiging der verordeningen
van den magistraat tegen de Geeselaars (Le lundy) .....

90. 1554, Februarz' 25, Gent. Uittreksel uit het Z oendinc-boec over
eene bedevaart aan Margaretha sMoenx opgelegd wegens het
laten lezen 1 an een ketterseh geschrift(Ute yeyheven). .

91. 1555, Mea· 15, Utrecht. Uittreksel uit de synodale statuten van
bissehop Jan van 'Arkel‚ verbiedende dooden te begrav en met
(1611 hoed, de roede of het kleed der Geeselaars(1cem inhibe-
mus) .....................

92. 1555, September 5, Doorm'k. Veroordeeling ‘cot eenjarige gevangen-
schap en levenslange verbanning nitgesproken door hisschop
Philips Arboisius, tegen den berouwvollen ketter Jacob Clerici
(Nouerit ἐς, quod) .................

92bis. 1575, Leiden. Veroordeeling van vader Heyne wegens godslaste-
ring (Vader Heyne) ................

93. 1574, Aken, Keulen, Maastricht en Luz'k. Uittreksel uit de kronijk
van Jan van Leyden (15de eeuw) over de Dansers aldaar (Anno
etiam eodem) ..................

94. 1574, Just-October, Maastricht. Luz‘k, Tonyerem Herstal en nabu-
νέμε plaatsen. Uittreksel uit het Magnum Chronicon Belyicum
over de Dansers (Item armo) .............

95. 1574, Luik. Uittreksel uit de kronijk vanJan van Stavelot (15de eeuw)
over de Dansers (Anno Domini) ............

96. 1574, Vlaanderen. Uittreksel uit de kronijk van AEgidius de Roya
over (16 Dansers (Anno Domini) ............

97. 1574, Vlaanderen en Brabant. Uittreksel uit eene Vlaamsche kro-
11111105(ὶῆ eeuw) over de Dansers (Anno) .........

98. 1574, Vlaanderen en Brabant. Uittreksel uit de Chronycke van
Nederlant (16de eeuw) over de Dansers (Item) .......

99. 1574, tot October, Gent. Uittreksel uit het Memorieboek der stad
Ghent over (16 Dansers alclaar (In ditjaer) . - .......

100. 1574, Nederlanden.Aanteekening uit het Vetus Chrom‘con Belyi-

Bunz.

136
136
136

139

141

141

142

142

142

303
144
145
146
146
146

147

147

