CHRONOLOGISCHE LIJST DER STUKKEN.

cum over de Dansers (Α nno) .............
101. 4374, Μ aastricht (en niet Utreclzt). Aanteekening uit eene LatiJn—
sche kronijk (151¹ss eeuw) over de Dansers te Tray‘eccum <Eodem
anno .....................
102. 4574, gum en andere plaatsen. Aanteekening uit 66116 Westfaal-
faalsehe kronijk(begin der 16d⁰ eeuw) over (16 Dansers (Eodem

anno .....................

103. 4374, ἑῖίααηάενεη, Uittreksel uit Meyerus over (16 Dansers (Ex
nibus .....................

104. 451754 en 4357& Gelderland. Aanteekening van Slichtenhorst over «le

Dansers in dat gewest (Op dit) ............
105. ἶῙόόν 4584, Deventer. Uittreksel uit het Chronicon Windeshemense
over de predikingen van Geor-t Groote aldaar tot verdodiging
der Broeders en Zusters van het 8611166116 leven tcgeu de 161·-
denkingvan ketterij( De fratribus) ...........
106. Omstreeks 4595 en 4594, Utrecht‚ Renen en omziyqende plaatsen.
Aanklachten ingekomo n bij (1611 inquisiteur Jacob 1311 Soest 01'
van Sweve tegen (16 Zustersgezelschappen aldaar 611 1’001·56111·11’-
ten over het vervolgen der Lollarden, Beggarden 611 Zustors
(Ista sunt) ....................
106bis. Vo'o'r 1595. Leiden. Veroordeeling van Elias wegens kettersche
woorden (Voort is) .................
107. 4595, Μαανε 49, Windesheim (bij Zwolle). Notarieelo aete,
waarbij viJ'f voorname leden (161· 01·(16 van Windesheim plechtig
instaan voor de rechtgeloovigheid en godv ruehtige lev enswijze

der Broeders van het gemeene leven (In nomine Dominz). .
108. 4597, Mei 26, Βοονηίή.Α111011(1181118 aldaar van 6611 plakkaat
van (1611 Franschen koning Karel VI tegen de 1351613315 van
God, JezuS, Maria en (16 heiligen (Gyas, seiyneur) .....
109. (Einde 4397 ? Utrechc.) Gunstig ordeel van Everardus Foec, deken
der St-Salvatorskerk 3111331, over de levenswiJ'ze der Broeders
en Zusters van het 8611166116 leven (Primo queritur) . . . -. .
110. (Einde 1397? Utrecht.) Verweerschrift van Everardus Foec ten
gunste (161· BegiJ'nen dezer gewesten tegen (16 sermoenen 611 (16
schriften van 6611611 haret· vijanden (Omissa) .......
111. (Einde 4597? Utrecht ἕ) Verweerschrift van 6611611 onbekendon
, godgeleerde ten gunste der Broeders en Zusters van het
8611166116 leven in (16 geestelijke provincie Keulen tegen hunne
belagers 611 vervolgers de inquisiteurs (Eoe tribas medzjs) . .
112. 4397, December 24, (Dikninyen ?) Gunstig oordeel van Arnold, abt
aldaar‚ over (16 levenswijZe der Broodcrs 611 Zusters van het
gemeene leven (Quesitum est) .............
113. 4398, bisdom Utrecht. Samenvatting van het gunstig oordeel van
6611186 Ν6(161·1311(156116 611 andere godgeleerden over (16 01106-
rispelijke levenswiJZe (161· Beggarden 611 (161· Broedors en

Zusters van het 8611166116 161611 (Sequentes quaestiones) . .
114. (Na 4593, bisdom Ucrecht.) chrlegging door (1611 Nederlansl
5611611 inquisiteur van het gunstig oordeel (161· 80<1861661ᾱ611

331

anz.

148

148

149

149

150

150

153

156

158

159

167

169

1Τὸ

