DORDRECHT —— DOWAAI -347

verzoenden 1161161, 101 0611131186 gevangenschap 611 verbanning uit zijn bisdom
(1355), 142, 143 ; - afkondiging aldaar van een edict van den Franschen koning
Κ3161 VI tegen de 1351613315 van God, Jezus, Maria en (10 1161118011 (1397), 158,
159; —verordening van den 111381511331 regelende 1101 1611001160 van 51161011
over het Heilig sacrament en andere onderwerpen rakende 1161 861001 611 (16
Kerk (1408), 194, 1953 — 11651311 van (1611 111381511331 0111 66116 prediking over (10
11611615 bij 16 wonon (1411), 198; - afkondiging van den 1115561101), cuz„ over (16
116116156116 111661111118611 van 6611186 augustijnen aldaar (1412), 198, 199ς - (10·
augustijn Nicolaas 8611111161 315 1161161 aangehouden 611 vervolgd (1416), 199,
200, 201 ; - (10 11155611οΡ ,1311 (16 Thoisy veroordoelt den 11611615611611 111105161·
Richard du Crocquct 101 66116 1166613311 611 ver-zacht die straf (1417), 200-2033 —-
in 1161 bisdom en in het omliggende‚ veel 8611611116 bijeenkomsten van 116116Γῆ
(1417), 207 3 — (16 1115561101) 611 (16 inquisiteur veroordeelen Nicolaas 8011111161,
(116 νόὀ1 1161 31861116611 601161116 111 11610611 8331 (1417), 231, 232, 237 3 — 86561111
1355611611 (1611 1115561101) 611 (1611 13381511331 over de 1161161111 Μ3183161113 (16
Lousielle (1420), 243; —- 1101311061 3156111111 van de processtukken van Ν1001335
8611111161 316331 0118051610 (1422), 243-247 ; - (16 1161101 Gillis Mersault, (116 61
veel hussietische schriftjes 's 11361115 111186511001(1 had, wordt verklikt (1423),
247, 248; - (16 officiaal en (16 11163115 van den inquisiteur van Verdun zenden
61 1111161111118611 over 6611611 1161161 (1423), 248 ; - (16 1115561101), 1161 1131111161 611 (10
111381511331 worden door paus Martinus V 8011111 gewenscht over (16 11136111-
dadigheid betoond 168611 Μ61531111 (1423), 248252 ; - Gillis Mersault 86ν3118611,
111 vrijheid gesteld, opnieuw gemngen, en opstand van 1161 volk om zijneutwille
(1423), 304, 305 ;-011(16111311(1611118611 van den 111381511331 11161 (1611 bisschop over
dien 1161161 (1423), 305, 306; - 16116111118611 (161 11051611 van zijne verbranding
(1423), 306, 307; - 113115 Martinus V wenscht (1611 13381511331 8611111 over ziJne
krachtdadigheid in 1161 011(101(11ι11111611 (161 11611611] (1425), 307, 308; —bevel van
den magistraat over het handhaven der orde bij de 16166111516111118 van (1611 1161-
161 J aequemart de Bleharies 611 zijne aanhangers (1429), 262 ;- onderhande-
11118611 van den 111381511331 11161 (1611 inquisiteur over (1611 1161161 J acquemart de
Β161131165 (1429), 308, 309 ;- zelfde onderhandelingen over andere 11611615 (1430),
309 ; - rekeningen der 11051611 van de verbranding der 11611615 Willem du Bos
en olivier (1610 Β6111116 (1430), 310; - ondorhandelingen van den 111381511331
11161116186651611111 hof over 1161 ι11116ν61611 van 1161 verdachte 86ν3118611611(1460),
263, 2643 — Michiel Delhaye‚ geboortig van Doornik, 16 Lcuven als 1161161
vervolgd 611 86511311 (1471), 268; - (10 1),0011111156116 11311111111111 ‚Ian Τ111610115
133110 Β1ι1886 66116 Fransche omwerking (lrukken van zij 116 LatiJ'nsehe 16111311-
(1611118 168611 (10 56616 (161 W aldenzen (6. 1477), 269ς - (16 111165161 (1351131 Four-
11161, 315 1161101 gevangen, geeft aanleiding tot 6611 1661116111111 86561111 1055611611
(1611 06161331 611 (1611 111381511331 (1517), 294-299.

DoRDREcaT. Ongeveer 400 (1665613315 (1161 1113315 16 1)00111111(1349),97, 1023—
Remijs Wesselssoen aldaar door de 5611011611611 wcgens 110116156116 waarzeggerij
10166116 011611113Γο boetedoening in de processie veroordeeld (1456), 311, 312.

DOUAI. Ζ16 Dowmu.

Dowmu (Douai). Do inquisiteur Robert 1331 61 talrijke (6611 (161118131) 1161-
1615 ν61111311(1611 of op andere wijze straffen (1236), 42, 44, 45, 46 3— onJuiste
aanteekening van Hopperus over 06116 1161161ν61νο181118 aldaar (1448), 263.

