FLAGELLATORES — FREDERIK VAN BLANKENHEIM 340

F.

FLAGELLATORES. (In ’t Fransch mammem-s, Balteurs ) Ζ10 GEESELAARS. —
Flagellalores komt dikwijls voor: 111, 113, 114, 119, 120, 124, 125, 132, 190 3 ——
Flaqezleurs, bij Jean 10 Bel, 123 ; - Batteurs komt (10 8011111 11101 Penans) voor
in 1101 koninklijk edict te Doornik afgekondigd, 117. Ζ10 0011 POEMTENTES cn
CRUUSBROEDERS.

FLOREFFE. De abt dier plaats kerkert twec 0311110118015 van Lambort 10
Βο8ι10, (10011 21]ι ontsnappen (1175-1177), 16.

FLORENCE. Aldaar wordt door paus Martinus V 011 (10 door hem 0311805101ἀο
kardinalcn 1101 beroepsgeding over (1011 1101101 Ν1001335 8011111101 801010 en
beslist (1419-1420), 229-242, 255.

FLORENS RAnEmes, vriend van Geert 010010, 11103115 der St-Lebuinuskerk
10 Deventer3 — in zijn huis wonen Broeders van 1101801110οη0 leven aldaar
(0. 1384), 150, 151 ; - wordt 108011 verdachtmaking van ketterij verdedigd door
vijf voorname leden der orde van Windesheim (1395), 156, 157.

FRANKRIJK (koninkrw'jk). Edict van koning Lodewijk IX den Ηο11180 108011 (10
11011015 van 8011001 zijn rijk 101 3311 (10 801101(Ιο (1228 2), 38 3 —veel ketters in
het koninkrijk verbrand of gekerkerd door den inquisiteur Robert (1235-1236),
47 ; - 00110 bul van paus Gregorius IX beveelt 3011 den aartsbisschop van Sens
den inquisiteur Robert 111 80115011 1101 koninkrijk aan (1235), 48, 49 3 — de Fran-
sche bisschoppen beklagen zich 3011 paus Ν1001005 IV over· (1011 prior (101
predikheeren van Parijs als bestendigen inquisiteur in het koninkrijk (1290·
12912), 300, 301 3 — edict van koning Philips IV den Sehoone over (10 behande-
ling (101 11011015 (1001 zijne reohterlijke ambtenaars in overleg 11101 (10
bissehoppelijke en pauselijke Inquisitie (1298), 50, 513 — bevestiging van
keizer Frederik II’s kroningswet 108011 (10 11011015 (1220) (1001 koning Lode-
wiij le Hutin (1315),7·2 3 ——bekrachtiging van koning Lodewijk IX’s edict
108011 (10 11011015 (12282) door koning Philips VI van Valois (1329), 89, 9ος -
edict van denzelfden koning, waarbij hij 3011 31 (10 rechterlijke ambtenaars
van ziJn rijk het naleven oplegt der vroegere koninklijke edicten over (10
Inquisitie 011 (10 111110011118 der ketters (1329), 90-92; - de koning vorzet 21011
111 zijn rijk 108011 (10 (1005010015 (1349), 98, 104 ; -zijne 11130110801011108011
hen 10 Doornik (1350), 99, 1103- tekst van zijn edict 108011 (10 0005010315
aldaar (1350) 116, 117 3 - (10 Ι)0115015 8013111011 101 0311 Αν1811011 (!) (1374), 149.

ans TR01ssouBz,deken van Helchin, gemengd in de zaak van don ket-
1015011011 priester J aspar Ρο11111101· 10 Doornik (1517), 295, 296.

ΡΒΑΝ5οΗΕ KONINGEN (hurane samenwerkiny met de yeestelijklzeid in de hetter-
vervolyiny). Ζ10 Lodewijk IX den Ηο11180, Philips IV (10 Schoono, Lode-
wijk X 10 Hutin‚ Philips VI van Valois, Karel VI.

FREDERm vAN BLANKENHE1M‚bisscI10pvan Utrecht, keurt (10 1111101111118 en
levenswijze der Broeders en Zusters van 1101 8011100110 loven good (1401),
190-192; - onderzoekt de aanklacht tegen hen van den predikhecr Mat-
thaeus Grabow en 1301 21011 op ’1 001101110 10 0011510112 vertegenwoordigen
(1417-1419), 227-229.

