380 TOUFFLERS — VALENCIJN

TOUFFLERS (bij Ry'sel). De inquisiteur Robert 1661 61· 11611615 66111101161611,
verbranden of kerkeren (1236), 42, 45.

TOURNAI. Zie DOORMK.

Toxsoxx· 150ss, wapenbode der Guldenvliesorde, die de uitsluiting van den
graaf van Nevers 16 Brugge afroept wegens ongeloof (1460), 266.

TmER (aartsbz‘sdom en stad). Onderdrukking van (11·16 kethersgroepen aldaar
door den aartsbisschop (1231), 40, 41.

TROYES (Trecae)‚ in Champagne, waar Lambert 16 Begue 1161 overlijden van
ziJnen aanhanger en beschermer Petrus verneemt (1175-1177), 19, 22.

U.

Unnnmus, oude vleeschhouwer van Luik, die onder bissohop Radulphus
861651 was 11161 1161 verkoopen 6611 (1611 11166511)16(1611(16 van de geestelijke
waardigheden (vc'mr 1175), 33.

UTREcn'r (bisdom en stad). Bisschop ι1611 II van Zyrik bekraohtigt de uit-
roeiing der BegiJnen door paus Clemens V en 1661 6611 (16 Γ661118610ον186 onder
hen 106, 101 (1611 1)61·(1611 116861 van den heiligen Franciscus over 16 86611
(1318), 74-773 — bisschoppelijk reglement voor (116 Zusters (1318), 763 —
bissehop J an van Arkel verbiedt op ziJne synode aan ziJ‘ne geestelijkheid 1108
dooden 16 begraven met den hoed, de roede of het kleed der Geeselaars
(1355), 142 ; - (16 Zusters van 1161 (1611166116 leven aldaar door (1611 inquisiteur
Jacob van Soest verontrust (6. 1393-94), 153 ;- (16 inquisiteur Eylard Schone·
veld vervolgt de Zusters aldaar (6. 1394), 181 3 — Everardus Foec, deken der
St-Salvatorskerk aldear, geeft 168611 (161111101115116111ἱ een 811115118 oordeel over
de Broeders en Ζ115161·5(13972) 159-166 3—verweerschrift van denzelfde ten
81111516 dier Zusters of BegiJ'nen 168611 (16 sermoenen en schriften van eenen
harer wanden, waarschijnlijk den inquisiteur (1397 2), 167-1693 — bissehop
Frederik van Blankenheim keurt de 1111161111118 611 levenswijze (161· Broeders
en Zusters goed (1401), 190-192 3-— in dat bisdom enin 265 andere wordt Jacob
van Soest 101 inquisiteur aangesteld (1409), 196, 197 3 — de predikheer
Matthaeus Grabow bijna veroordeeld aldaar wegens eene aanklaeht 168611 (16
Β1·06(161·5 611 Zusters van het 8611166116 16ν611, 111661· 8661 11001· 1161 61861116611
Concilie in beroep (1417), 227 ; -- (116 predikheer veroordeeld en 1111 (16 pro-
vincie Keulen en 1161 1)15(10111 [11166111 gebannen wegens ziJne valsche 6611-
klacht op 1161 001161116 16 0011516112 (1419), 225.

V.

VADER HEYNE, door de sehepcnen van Leiden wegens godslastering 101
boetedoeningen veroordeeld (1373), 303, 304.

1211111015. Zie WALDENZEN.
VALENCOENNES. Zie VALENCIJN.

VALENCIJN (rVaZencz'ennes). Boudewijn‚ de zoon van den ketter Pieron Mal-

