312 ANNO 1456, 1513, 1518

Actum anno LVI, XIX Octobris.

RemijS Wesselssoen die 566ᾱ16861, 0111(161 hij, 116111 116111161611ᾶ6 wairsager
te sijn ende den luden, 11111 index· 116111 te besien ende andex-s, wair heeft willen
5688611 van heymeliken ende 10660111611ᾶ611 dingen, bij ingeven des 11161115,

dair wanyelove unt comen meelate, na tuyeht ende 116 helien, (161 hij hem
selven voir seepenen belijdt heefft3 50 561 hij nu en Sonnendage 11665160-

111611(16 111 6611 pair linnen clederen voirden eruce gaen vander processy 161·
Groterkerk.

J. A. Fruin, De oudste rechten der stad Dordrecht en van
het bab'uwschap van Zuid-Holland, (1661 1, blz. 306.

201 083¹>is - 420bis).

1513, Leiden. Veroordeeling (1001· (16 schepenen uitgesproken
168611 6611611 krankzinnige‚ GeriJ‘t Jacopsz., wegens lastering van
God en van Maria, tot eene geeseling in de gevangenis en tot eene

openbare boetedoening.

1513. Alsoe Gerijt Jacopsz„ alias 8611061111 Gerijtgen van Genoechten,
onlancx geleden zekere leelieke ende blasfemelicke woirden gesproken 11611
11686115 God van hemelryek ende Marie, syne gebenediede moeder3 ende
want den 861661116 wel kennelick 15, dat hy syn 511111611 11161 8611661 111661111611
611 15, 506 hebben 186166111 tselve 611861116161 611(16 hebben den selven Gerijt
dairom up 81115161611 6νο11ᾶ1 upter stede vangenisse wel doen geselen ende
sel den selven Gerijt die 1011116, (116 (1611106 86111616115, van stonden 611 0111 51311
11615 8611611866 worden, die hy draegen sel om der stede, gaende den weeh,
dat tHeilige Eerwairdjge sacrament gedraegen worde up des Heyligen‘

Sacraments dach.
P. J. Blok, Leidsche rechtsbronnen in de middeleeuwen‚
blz. 79.

202 (185bis — 434bss).

1518, Leiden. Veroordeeling door (16 schepenen uitgesproken
tegen Daniel Jacopsz. en Mees Symonsz., wegens het afnemen en
beleedigen van een O. L. Vrouwenbeeld, tot 66116 geldboete ten

bate der stadsvesten.

1518. AJzoe up zonnendaoh in den laten avoni: Daniel Jacopsz. ende Mees

Symonsz.... zijn samen 110111 8686611 11661· 811116 Ρ611616651161611111886, liggende
over den Ouden Rijn‚... 116611 aldair Mees Symonsz. 1116611 11611 Ο. L. V.‚

staende 1111 Vrouwenhuysgen‚ 11111 1561116 huysgen 86110111611 0111 1161111. pays
dairmede 16 8611611 ende veel quade 111611161611 dairmede gehadt..., 1116111011·

