NICOLAAS 1v - NoYON 371'

NICOLAAS IV, 113115, ontvangt van (10 Fransehe bissehoppon 00110 3301113001
tegen denprior der Parijsohe predikheeren wegens misbruik van 1030111 315
bestendigen inquisiteur in 1101 koninkrijk Frankrijk (1290-1291 3), 300, 301.

Nlcomus DE ΜΔωΑ, 01105101, 1100011331 10 (10 rechten, notaris van 1101
geestelijk hof 10 Doornik, als getuige opgeroopon (1422), 246.

NlcOLAUs DE ΞΛΜ-15, oud-dienaar der Tempelridders in Henegouwen, (110
10 Parijs gekomen was om 10 onderzoeken wat 01 310331 10 het kettergedving

gebeurde‚ wordt er ondervraagd door (10 inquisiteurs 011 vrijgelaton (1309),
61, 62.

NICOLE SERRUROER (Nicolaus Ser-ruram), meester in (10 godgeleerdheid,
augustijn uit 1101 Luiksehe bisdom‚ verblijvende in 1101 Doorniksche klooster‚
predikt met grooten bijval 10 Ν301011 00 0111511οΚ00 00 ontvangt 31101101
geschenken van den magistr-aab aldaar (1412-1414), 204 ; - 01οᾶ1 21011 0101 111100
1110011015 zijner orde 330 001 tegon (10 talrijke ketters van 1101 Doorniksche 011
Kamerijksohe 10 prediken, maar verspreidt zolf ketteriJen in zij ne 5011000000,
2073- wordt to Doornik aangehouden 00 vorvolgd als ketter (1416), 199,
200;-ᾱο 0155011011 en de inquisitour veroordeelen 110111, 01331· hij gaat in
0010011 voor den 113115 011 het Concilio, waarop hij 10 0011513112 verschiJnt (1418),
207, 231, 232.) - 1101100111 01 21100 dolingen 111 1101 011000331 en wordt
veroordeeld tot levenslange verbanning 1111 (10 0150011101οη Doornik 00 Κ3100-
rijk en tot tienJarige verbanning uit 1101 bisdom PariJ's mitsgaders‚ 315
boetedoening 101· verzoening 11101 (10 Kerk, tot 0000 111001311ἕο opsluiting
in 1101 augustijnerklooster 10 Metz, 209, 210, 239, 24ος - (10 11100013101011
(101 vier bedelorden gaan togen dit vonnis 10 001001) voor paus Martinus V
(1419), 230, 232, 2413 —dit 0010005ἕο00ιέΓ wordt door den 113115 opgedragen
330 den kardinaal van Verona, 232 ς - (133103 3311 (100 kardinaal van Veneti‘o
00 330 dien van AquileJa, (110 het eindvonnis uitspreekt 10 Florence, waarbij
het vonnis van Constanz words. bevestigd (1419), 232-236, 241 ; - 315 weer-
spannig kettor 10 [31153000 aangehouden 00 ondorzocht door den bissehop
00 (100 inquisiteur (1423), 252, 253; - 113115 Martinus V zendt 330 beide
dringende breven, opdat zij hem strong zouden 110110155οη,οη 100111 11101100

(10 tussehenkomst van (1011 1101103· van Savoyen 00 van den aartsbisschop van
3053οςοο 111 (1423-1424), 252-261.

Nmuwpoom. Ongeveer 80 (3005013315 (1101 stad 10 Doornik (1349), 99, 106.

vam.. Αο115, ketterin van de 50010 (101 Waldenzen aldaar op (10 1111003011
gelegd en 1111 Brabant gehannen (1459-1460)‚ 265 3 — (10 Luiksohe inquisiteur
leidt 01 0000 kettervervolging (1471), 268; - 2011010 ingezetenon aldaar
wegens ketterij gevangen (1471), 268.

Ν 11101135. Ζ10 vam..

NORBERTUS, de heilige, 10011 10 Antwerpen Tanchelm's ketterij 1111 (begin
der l2d⁰ eeuw), 4, 6.

Nomx. De 0155011011 woont te Kamerijk 1101 verbranden bij van 01001 dan
1111110111,Γ 11011015 ondor do leiding van don inquisiteur Robert (1236), 42.

