BOUGRES —- BURCHARDUS 343
BOUGRES, ketterseho 566160235-1236), 45, 48 3 - Buqyers 16 Gent (1336), 94 3
— le maistre des Bouyres d. i. inquisiteur (1416), 200. Zie ook Bulyari.

BRABANT (hertoydom). De Tempelridders aldaar vervolgd door den hertog
op verzoek van (1611 Fransehen koning (1307), 593 — de Begijnen van het her-
togdom door paus ,Iohannes XXII onder zijno bescherming genomen (1319),
78, 79 3 — 163611 (16 hertogelijke ambtenaars van Tienen verdedigt de Luiksche
hisschop de Begijnen van Ζο11116611111 (1335), 301, 302 3 — (16 Geeselaars in 1161
hertogdom (1349-1350), 134, 135 3 — (16 Dansers in 1161 hertogdom (1374), 146,
147 3— ontwijding en tienjarige verbanning 1111 1161- hertogdom van (1611 ket-
terschen broeder Thoenken (1411), 198 3 — de ketterin Α6115 16 Nijvel 1111 1161
hertogdom gehannen (1460), 265 3 — Willem vander Taverijen’s handschrift
over de rechterlijke gebruiken in 1161 hertogdom (6. 1495), 280, 292; - 011(161·
anderen over ketterij, afgoderij, simonie, apostasie, godslastering‚ meineed‚
heiligsehennis‚ sortilegie 611 tooverij (6. 1495), 280-292 3 -in het hertogdom

⁴ erven de kinderen der ketters (6. 1495), 281, 285.

BRAINE-L'ALLEUD. Zie EIGEN BRAKEL.

BRUGGE (Bruges). Ongeveer 200 0665613615 1111 (116 stad komen 16 Doornik aan
om 11061616 (10611 (1349), 7, 101, 102; —daarna 150 andere Geeselaars 16 Doornik
(1349), 99, 106 3 - nogmaals 300 Geeselaars in twee benden (1349), 99, 106 3 —-
reglement van (16 Geeselaars dier stad, door hen aan 1161 kapittel van Doornik
gezonden (1349), 99, 111, 112 3— naar die stad wordt een bode aan de Leuven-
56116 Geeselaars gezonden (1349), 114 3 — de graaf van Nevers aldaar uit de
Guldenvliesorde 365101611 1111636115 011361001 (1468), 266, 267 ; - (16 Doorniksche
kanunnik Jan Tinctoris laat er eene Fransche omwerking drukken van zijne
LatiJnsohe verhandeling 163611 (16 56616 der Waldenzen (6. 1477), 269-271 3 —
Hanneken van Uphove‚ gegeeseld, gebrandmerkt 611 gebannen wegens gods-
lastering (1491), 277 3 —- reglement van (1611 magistraat tegen de godslasteraars
(1491), 278 3 — Katheline, Willem sLozen weduwe, wegens godslastering gepij-
nigd en gebannen (1491), 279.

BRUSSEL ( Bruxelles).J011annesXX11 116111 101 (16 Begijnen dier stad ziJne bul,
waarbij hij die Zusters in 36116611161 hertogdom Brabant onder zijne 06561161·-
ming 11661111 (1319), 78, 79 3 —- de deken der christenheid dier stad verzoent (16
Begijnen van vilvoorden 11161 (16 Kerk (1319), 79, 80 3 —- de deken der Ste-Gu-
dulakerk aldaar spreekt de Brusselsehe Begijnen vrij als een der drie commis-
sarissen van den Kamerijkschen bissehop (1323), 81-83, 84; - ontwijding en
tienjarige verbanning van den ketterschen broeder Thoenken 1111 Brabant,
(1411), 198 3 — bedevaart naar de kapel van O. L. Vrouw op den Zavel aldaar
als strat· voor eenen ketter (1417), 202, 2033 — tereohtstening van Coppin de
Scoenmaker, omdat hij 1161 priesterlijk ambt zonder recht uitoefent (1417),
203 ; - 6611 ketter alflaar verbrand, die den maagddom van Maria loochende

(1503), 293.
BULGAm, kettersche 56616 (1235-1236), 47. Zie ook BOUGRES.

BUchARnUs‚ bissohop van KameriJ'k, herinnert in eene acte van 1124 aan de
kettersche prediking van Tanchelm 16 Antwerpen, 3.

