332

115.

116.

117.

118.

119.

120.

121 .

122.

123.

124.

CHRONOLOGISCHE LIJST DER STUKKEN.

over de Broeders en Zusters van het gemeene leven (Observa-
tiones inquisitoris) .................
Einde der 4442 eeuw, Noorden van Frankrzjk en de Nederlanden.
Uittreksel uit de Somme Rural van Jehan Boutillier over (16
behandeling der kettcrs door het gerecht (De action criminelle)
Omstreeks 1400 ,θ Valenmjn ? Uittreksel uit eene xrerhandeling van
Gerson over een kettersch boek van Maria van ValenciJn
(Videntur errasse) .................
1400, Auyustus 48, Geozt. Verordening van den Oudburg aldaar
tegen de begunstigers van‘Geeselaars of cruusbroeders (Dit es
woeryhebot) ...................
1400, Maastricht, Vise en Tonyeren. Uittreksel uit Zant-fiiet over
de twaede Geeselaarsseote 111 onze gewesten (Jisdem diebus) .
1401, April 30, (Utreclzt.) Νο13116616 acte bevattende den bevel-
brief door Frederik van Blankenheim, prins-hisschop van
Utrecht, gericht tot 31 (16 onderzaten van zijn bisdom, waarbij
hij de inrichting 011 (16 levenswijze der Broeders van het
gemeene leven goedkeurt 611 1)6ν65ῐ1,ςῖ(1η nomine Domini) . .
Omstreeks 1406, Robermont szy’ Luik. Uittreksel uit een gelijk-
tijdig vorhaal over (16 kettervervolging tegen Maria de Bervy
611 andere nonnen (N'avoz'ent point) ..........
1408, April 28, Reims. Uittreksel uit (16 statuten van het provin—
ciaal Concilio van Reims over (16 bissehoppelijke Inquisitio
(Inquiratzcr) ...................
1408, chm· 44, Doornz‘k. Verordening van (1611 magistram: over
het vertoonen van spelen rakende het geloof (Comme zi
parochien) ...................
1409, September 30, Keulen. Acte van (1611 inquisiteur Gyselbertus
van Utrecht, waarbij hij (1611 predikheer Jacob van Soest tot
inquisiteur 111 (16 bisdommen Keulen, Utrecht, Munster, 05113-

bruok, Minden, Bremen 611 Paderborn aanstelt (Litteras) . . .
1411, Auyustus, Doorm'k. Besluit van (1611 magistraat om (16
prediking over (16 ket-ters bij te wonen (De le predz'cacion) . . .

. 1411, Brussez ,θ Aanteekening over (16 ontwijding 611 (16 tienja-

rige verbanning uit Brabant van broeder Thoenken (Ouel-
quefoz's) ....................

. 1412, Mei 10, Doorm'k. Proclamatie (161· geestelijkheid over de

kettersche 5611110611611 van eenige Augustijnen aldaar (De pari

mons. levesque) ..................
1416, Mei 7 en 44, Doornih. Aanhouding van den kettersohen

augustijnermonnik Nicolaas 8611111161· (Le juedj) ......

. 1417, Augustus 17, Doorm'k. Veroordeeling van den ketterschen

priester Richard du Croquet tot eene bedevaart door den
bisschop (Notum facimus) ..............

. 4447,Au92cstus 20, Gent. Verzaohting (1001· (1611 hisschop toege-

staan 3311 Richard du Croquet (Cum nuper) ........
1417, Augustus 22, Brussel. Getuigsohrift der volbraehte bede-
vaart van Richart du Croquet (Noverint univerai) .....

Βωοῑ.

181

185

188

188

189

190

193

194

194

196

198

198

198

199

200

202

203

