VERBETERINGEN EN AANVULLINGEN 395

Stukken 7sz 133 (254terJtot 138 (254⁴), blz. 216-229.

Nog v661= 1161 afdrukken van dit tweede (1661 kwam bij toeval een zeer
belangrijk stuk over de zaak van Grabow gelukkig 16 onzer kenniS. Het is 1161
omslachtig vonnis tegen hem te Florenee (26 Mei 1419) uitgesproken door
kardinaal Antonius van Aquileja‚ nitgegeven door Dr Hermann Keussen in
zijne verhandeling Der Dominikcmer Matthoeus Grabow und die Brihder vom
yemeitzsamen Leben, in de Mittheilzmyen aus dem Stadtarchiv von Ko'ln,
(1661 XIII, blz. 33-47. (Koulen 1887.) 1)11 vonnis vindi: men in ons tweede
Aanhcmysel, 6611 ‘t slot van (111 (1661, blz. 397.

Stzck 72¹⁸ 143 (266122'8), blz. 248.

Ook in Gelderland, waarvan Harderwijk deelmaakbe, schiJnt de Kerk om-
streeks hetzelfde jaar 1423 maatregels genomen te hebben hegen de ketterijen
der Hussieten vanBohemen,i11dien men die beteekenis geven mag 6611 1161
seit, datin 1161 volgende stuk wordt vermeld z

α 1423. Ic. her Η611116 Spruytgen van Stralen, priester‚ doe kont allen luden
en bekenne 11111 (165611 apene brieve, (161 ie gheweest hebbe 10 Herderwijck
ende (1611 gepredicss hebbe alsulke 1106156611116 van den Hilligen 011166 op
die ongelove van Bremer (leesz &hemo-2) 16111, 615 mij (161 bevolen 15
van her J ohan die Wale‚ dair 16 11111 mynne ende vrientseappe van gesceiden
bin van die ewerde ende 110116 11106111611611, 611(16 (16116116 116111 (1611 van
alre gueder gunsten. ι» (G. A. de Μ665161, Charters berastende in het archief
der stad Harderwijk, in de Kromjk van het Historisch Genootschap van
Utrecht‚ lOd0 jaargang‚ 2de 56116. blz. 3663 1854.)

Twee jaar vroeger gebeurde hetzelfde 16 1)01(1166111, van waar eene bende
krijgslieden hegen (16 Η1155161611 gezonden werd, zooals blijkt 1111 6611611 post
der stadsrekeningen van 1421.

ιι Β616611 (16 56 11111611, (116 11111 01156 steden op den ongeloovigen Beemen
voeren. Item den geestelycken personen, die hier preeeten van de ongeloo-
Vigen ....................... 153 l. n

(A. M. Dozy, De oudste stadsrekenz'nyen van Dordrecht, 42844424, blz. 125,
111 de Werken van het Hist. Gen. te (stram, 3de 56116, nr 2.)

Stuk nr 180 (394122'8), blz. 280.

Bij 1161 woord Afan'jden 116611 816116611, 111 zijn Glossarium van veroudcrde
rechtstermen, de volgende bron aan: ιι Willem van der Taverijen‚ in leven
raadsheer van 1161 Hos van Β16116111, Bocc van der loopenclcr practijken der
“ Raedtcameren van Brabant (Handschrift van 413 bladen zonder (16 16161ς
(16 asschrijver voltrok het (1611 4 Februari 1495, 0. 5.) n. Daarop vestigde
de 11661 A. Van &Verveke miJ'ne aandacht 611 zoo kwam ik er 106, uittreksels
1111 Willem van der TaveriJen op 16 nemen. Over den sehrijvor weot men
101 dusver mets anders dan 1161 boven aangehaalde.

