128

ANNO 1349-1350

1995 In Dietsche hadden si enen sanc,
wel ghemaect, redelijc lanc,
die op Gode riep met ernste groot,
dat Hise hoede vander gadoot.
Dien songhen si .ij. voren,
2000 dat ment verre mochte boren ς
61106 sij songhen alle nare,
oft ene 11131116 ware.
Drie werf soe vielen si
op haer knien (gheloeves mi) ς
2005 61106 16111611 51 11161311611
cruuswijs ter eer‹len vallen,
daer laghen si 5011061 waen,
tot dat se die 53116 11161 opstaen.
Alse .iij. werf was ghedaen,
2010 ghingen 11131611 pape saen,
die in midden die plaetse 51061,
61106 11161611 116111 3116 op den 11061,
61106 111 56106 116111 tghelove openbaer,
ende si 56106111 3116 11316,
2015 61106 haer ghemeen bieehte 11161.
1)361 1131113111, 31 onghelet,
vielen se allen 1116111611
0361 nater 6610611 op hare bloete knien,
ende soe 311501116610611156 daer
2020 11311 31 11361 50110611 61361.
Α156 31011 was ghedaen‚
ghingen 51 16 11316 pape saen
ende namen .ij. ende .ij. haer vaert
al singhende 161 kerken waert,
2025 506 031 1116111 verre 111061116 1101611,
611166 61106 113116 311065 1101611.
Β361 ghinghen si als 1166106
11001 061 11106061 Gods beelde,
ende loofden 11161 8100161 trouwen
2030 Gode ende 011561 Liever Vrouwen
11161 dietschen sanghe (315 16 1161513)
sij. ij. vore, alle dander 113,
61106 riepen op Gode 11161 0611110606,
031 Hise vander gadoot hoede.
2035 1)11 030611 51, 5011061 saghe,
twee werf in elken daghe,
ende. iij. werf opten vridach.
Dit weet 16 wel, want 161 sach.
Si en 11106111611 1116111311 bidden goet,
2040 want haer regule also 51061;
11131 5111106111611 61611 1611161 5131
111611611 ghenen dies hen bat.

