284 ANNO 1495

decapiteert of verbernt, ende om dat te thoenen, soe obligeert hem Andrias
ad penam talionis. n

Desgelycx suldy 010 0 11091 formeren 108911 (190 symoniack, want die
punieie 130 den symoniaeek is degradacie ende decapitaeie, ende vanden
0919159 01101019 metten 15919.

Item, de rechten seggen metten 591000,(131 die boeeke van ongeloue by
iemende 10οᾶ90 wordden, soe wort gepresumeert, dat hy heretyck en
0089100100 is, 90(19 0190 mach (19290 0915090 130 008910090 1308911.

Item, noch suldy weten, dat (1911 twyfel inden geloue is tweerleye ε (19909
(119 89590191 met 09111030190 90(19 wederspennicheyt ende met eenderlayc
behaghen, ende desen is 091915ος (130(191 15, (119 0009103001 90(19 sonder
(19110913019 8950191 1051 eenigerhande 5010091 1311 0005019001911, 90(19 (1590
twysel is meer 990 quellinge ende 0130011951 (195 890355 dan sunde oft
misdaet3 90(19, 31 15 11190 sculdieh suleken twyfel besyden te setten, noch-
1305 90 15 05 0191 11919150; 90(19 315111οΚ9 twyfelaohtige ende scrupeloose
lieden twyfelen dicwyle tegen 1109190 danck ende wille3 ende als 25 (119
0911191190 wil wederstaen ende hen vasthouden int 10911189 8910119, 509 191-
(110090 25 89159 oft 25 1901013019 wederstonden3 ende 8115 suit weten, dat
scrupe] der consciencien is te seggen sorgvuldicheyt, quellinge der 901150190-
cien ende zinnen, 119959, 1115191, zwaerioheyt ende subtyle question ende
51038103019 (191 11911190.

11910, noch suldy weten‚ dat tussohen weten, 89100090 9οᾶ9 11195090 oft
opineren is groot ondersoheit3 want sciencie, dat is weeten, heeft openbare
ende 01319 kennisse, meyninge oft opinie heeft twyfel inne3 mair geloue
gaet 1115501190 beyde, want die gelooue en ontfanekt geenen twyfel, ende 010
911 heeft zij geen 009003119 kennisse ; ende 10550090 twyfel ende zeker is een
middel, te weten geloeven, ende tusschen geloeven ende niet geloeven is een
middel, 19 weten twyfelen.

Item, noch suldy weten, 31509 (19 pauws niemende subiect en is, alsoe en
030 05 130 019109οᾶ9 verwyst gewordden noch 019 byden heiligen consilium
dan 3119911 130 11919519ος 90(19 130 09195190 90 wort hy niet verwyst van
9901890 01905009, mair vanden 190019 ; want die heretycke lieden zyn byden
rechte gepriveert van alre 11130111 90(19 keerekelyeke beneficien‚ ende 25 250
10113091 101 9901890 keerckelyeken officien ost beneficien‚ ende 111191 goede
wordden gepublieeert ende geconfisqueert.

Item, der 590190 130 09195190 250 19919, (1311 af der alre grootste ende
meeste 19 deser tijt is (19 59019 130 Μ391101091, daer die Torcken ende
Sarazijnen aen 891019ος 90(19 3119 590190 130 09195190, die gedampneert
250, 531 1090 501100119ος 90(19 die in dolingen van (1590 590190 8910190,
250 010 0919150, 90(19 (119 0001119 van heretycke lieden zyn meingerhande:

Ierst item, 315 3119 0919150, inden banne.

Item, 05 wort gepunieert met deportaeien.

Item, hy 15 50001100 1915100190 19 2150 van 3119 (0801191190, weerdicheiden
ende 1981109019ος want zy 90 2150 8990 kynderen oft dieneren der heiliger
kereken.

Item, hy en macht nergens vergairderinge houden om zyn sectete 199190
oft te preken, ende die plaetse, dair dat gedaen wordde, soude verbuert

zyn aenden heere ende 8900011009911 wordden.

