ANNo 1349, 1350 117

penitence 0031103300, (131 s’appellent batteurs 01 11033115, 0510510300 01 mul-
tipliee en la dicte ville et se multiplic de iour en 1031 contre l'estat 01
l'observance de 13 foy 0105110330 01 du 5333013031 du peuple crestien3 que par
leurs saintes 511331311032 01 (100ορ11035 plusieurs simplos gens, ignorans 13
sainte ascripture et la vraie voie (10 leur sauuemcnt sunt (100035 cn sinent la
dicte 50010, cn grand 05033ἀο (13 11031110 01051103 01 grand 110111 de leur
sauuement: Et pour 00, nostre saint 11010 10 Pape et tout 10 saint College de
l'eglise de Romme‚ 03 dampnant et reprouvant 13 (11010 50010 comme controu-
300 03 (1011113031 (10 13 foy erestienno, 003110 105 commandemenz (10 nostre
53311031- Jhesu Crist et 011 grand peril (105 ames du dit peuple‚ ont mande
que l'on sace les dis 11310315 01 penans 005501 du tout (10 13 (1110 5001ος 11105 pour
00 n’est il mie qu’il ne s’aceroiseent et multiplient cestain iour, dont grand
05033ᾱο 01 peril pouroit venir 3 10310 13 foy crestienne‚ 50 remede n’y 051
mis.

u Pour qoy, 11035, voellans 3 1035 10315 ensiuwir nostre sainte mere l’eglise
de Romme et 1103130011 3 nostre pouoir 31 exaucemont de 13 foy 0105110330 et
obuier 3 tout 130033031031 contraire, vous mandons que aveuc 105 ν1031105 (10
notre aime et 1031 (3311011011101, l’Evesque (10 Tournay, 105 Doijen et Capitle (10
Tournay, vous 35503111105, 01- sur 005 00505 3)-05 bon auis et (1011110131103
0353311110, 01 5 pourvuees de tel 101110ἀο (130 1010 50010 (1313113ὁο et 1011103300
par 13 (11010 Eglise de Romme cesse du tout 03, 13 dicte Cite et ou pouuoir
(110011ος 01 (130 doresenavant aucun ne 13 1110511310 3 031101 30 3 5111ν10, en
constraignant 3 005501 et 3 13 (1013155101 00312 qui 13 5313031, par impositions
(10 1101305103111010105, par 113115, deffenses et autres voies et remedes 1012 01 51
avant 00111310 vous verres estre expedient et que 31051101 5013 11031 005501· (13
1031 13 (11010 seete, en aidant sur 00 3 Sainte Eglise par 10 bras 50031101 ct par
main 3111100, 50 13051101 051, par tel 31331010 que doresenavant tel erreur ne

50 multiplie en nostre Royaumme.
u Donne 3 Paris, 10 XVe iour de 1031101· l’an de grasce m. 000. quar-ante et

3001. Par ze Roy ἀ la relation du conseil: Symon. „
Et adont 13 deffendue de par les Prevos et les J 3105 03 1113111010 300035131300

10 dicte seete pour le peine qui y auoit estet mise, 10 1031 precedent.

Stadsarchief te Doornik, Κεφ aua: publicacions ⁷2⁰ 336, sol. 7.
De bedoelde verordening der schepenen van 19 Maart is te
vinden in ons stuk nr 63 (1942er), blz. 112, 113.

69 (194⁰).

E'z‘nde 1349 en 1350, Jcmuarz‘ 6, Mei 6, Genc. Uittreksels uit
de geboden der Gentsche schepenen tegen de Geeselaars of Kruis—
broeders. — Het is verboden boete te doen met bedekten 331130-
2101110. Alwie de nachtwaak moet houden, 231 tot ’t krieken van
den dag op ziJnen post blijVen. Het is ver-boden zich te geeselen
en uit Vlaanderen te gaan. Degenen, die voortgaan met zich te
geeselen, zullen voor den tijd van vijftig ι131011 uit ’t graafschap
gebannen worden.

