116 ANNO 1350

435. — Zooals 111601 gebeurt, heeft hier de uitgever eenige
posten weggelaten. Op fol. 80 (161 Rekeniny van 1349
(Stadsarchief van Gent) vindt men na bovenstaanden post :
Item Ph. Taybaerde ..... 1108 1161 volgende:

ι· Item- 11161611 waghene van 33 (16811611, 66 lib.

«ι 116111 10 316611611 101113611, 40 lib. 2,

De heer Julius Vuylsteke, die mij op (116 weglating opmerk-
zaam maakte, sehreef mij verder nog: ιε Ι)6 post over den
terugkeerte Gent van Μ663 van den Westvelde komt voor
tusschen eenen post van 23 Sept. 611 6611611 van 29 Sept„ ver-
moedelijk op den 23 Sept. zelven. Trekt men er de 33 dagen
penitentie van af, (1611 zullen die Gentsohe Geeselaars den
21 of 22 Augustus 1111 (16111 vertrokken ziJn en 16 Doornik
op den tijd door de kronijk van Li Μ111311 opgegeven werke-
lijk zijn aangekomen, Jan Diedericx en Maes van den
Westvelde waren schepenen van 1161 voorgaande jaar. ’ν

68 (1948).

1350, Februarz' 15, Parijs. Edict van Philips VI van Valois,
koning van Frankrijk, 86116111 101 (1611 111681311661 van Doornik
over de onderdrukking der Geeselaars aldaar. — De koning zegt
gehoord 16 hebben, dat eene gevaarlijke kettersche 36616 van
Geeselaars en boetelingen (batteurs et penam) in die stad is opge-
rezen, welke (1001 (1611 Paus is veroordeeld geworden. Niettemin
breidt de beweging zich uit. Daarom 861631 hij (1611 111681311661 0111
11161 (16 vicarissen-generaal van den hisschop, zijnen geliefden kan-
361161, 611 11161 (16 86116616 Doorniksche geestelijkheid strenge 111661-
168613 16 nemen 101 uitroeiing dier 36616. Lichamelijke straffen,
ballingschap en andere middels moeten door de wereldlijke over-
heid tot redding (161 Kerk worden aangewend. (Ten gevolge van
dit koninklijk edict werd eene verordening door den 111681311661
op 19 Februari uitgevaardigd.)

En l’an m 666. xlix, 16 ΧΧΘ 10111 dou mois de feurier, fu publye une lettre
dou Roy, decha Eseaud 61 (1616, (1) (10111 11 161161113 3611316111 :

«ι Plnlippes, par le grace de Dion, Roy de Franee. A nos bien 611163163

Ρ16ι103, ,111163 61 Ε36116111113 (16 la ville de Tournay, salut 61 (1116611011 !
«ι Nous avons entendu que une 36616 (16 86113, souz colem· de devotion 61 (16

 

 

(1) Τ6 Doornik had men alsdan een aszonderlijk schependom op iederen
oever der Schelde: het sehependom van saint-Erice (rechter oever) behoorde
zelfs niet tot 1161 geestelijk gebied van (1611 Doornikschen bisschop‚ 111661 101
dat, van den liamerijksehen.

