JOOS BOONE - KETTERSOHE LEERSTELSELS 363

«loos ΒοοΝΕ alias DE Pommmz, van Aalst, 101 vijftig J‘aren hallingsehap
weg-ens godslastering veroordeeld 16 (16111 (1480), 272.

Joos REGHssmNc van Aalst, volder, 101 vijftig J‘aren hallingschap wegens
godslastering veroordeeld 16 0601 (1480), 272.

JOSFREDUS, 1115561101) ν60 Parijs, ontvangt van Gregorius VII eene bul
over de verbranding van Ramihrdus 16 Kamerijk (1077), l.

JUSTAAS PAsscuus, ridder‚ krijgt een hulpgeld van de Gentsohe schepenen,
omdat hij 168611 Godsviande (ketters 2) gehandeld had (1336), 94.

Κ.

KAMERIJK (067πόναὶ). Gregorius VII beveelt aan JosfreduS, bissehop van
Parijs, een ondcrzock 111 te stellen over de verbranding van Ramihrdus
aldaar (1077), l 3——de inquisiteur Robert laat 61· 10661· dan t-wint-ig ketters
verbranden (1236), 42, 43-46, 48; -- (16 bissehop Godfried woont die ver-
branding bij, 42, 43 ς - (16 6001011556115 van (160 1115561101) 1661 (16 Begijnen van
Vilvoorden met de Kerk verzoenen (1319), 79, 80; - (16 (irie commissarissen
van den bisschop Ρ16161· spreken de Brusselsche Begijnen vrij (13231, 81-83 ;
- (16 hissohop Pieter bekrachtigt (116 vrijspraak zijner commissarissen (1324),
83-85 3 — de 111681511661 van Leuven zendt afgevaardigden naar de geestelijk5
heid aldaar om hun oordeel in te winnen over de Geeselaars (1350), 115 ; -
Clemens VI zendt zijne bul over (16 veroordeeling (161· 0665616615 6611 den
bissohop (1349), 120; —in (161 bisdom 611 10 (16 omliggende veel 8611611116
bijoenkomsten van ketters (6. 1417), 207ς-(16 augustijn Nicolaas Serrurier
predikt er Rettersche sermoenen (1416-1418), 208, 237.

KAREL VI, koning van Frankrijk‚ vaardigt tegen de lasteraars van God,
Jezus, Maria 60 (16 heiligen een edict uit, (161 16 Doornik wordt afgekondigd
(1397), 158, 159.

KASSEL (Mons Chasletensis). Ongeveer 50 Geeselaars dier plaats te Doornik
(1349), 99, 106.

ΚΑΤΗΕιιΝΕ, Willem sLozen weduwe, te Brugge wegens godslastering tot
piJ‘niging 611 101 vijftigjarige ballingsehap veroordeeld (1491), 279.

KETTERS. Zie de namen ver-meld in de Chronozoyische lijst van ketters en
ketterq'jen in de Nederlanden, 6611161· (16 Inleiding.

KETTERSCHE LEERSTELSELS (omstandz'ye opyave van). Verdachte leerstelsels
van Lambert 16 Β68116 (1175·1177), 10, 20, 21, 28-31 3 — van de Triersche ketters
(1231), 41;--ν60 (16 Tempelridders (1307), 55, 58 ς —- eerste en vijftiende
kettersche stelling van een gesehrift der Henegouwsche begijn Margaretha
Porete (1310), 64, 65 ; - verdaehte stellingen toegeschreven 6611 (16 0665616615
(1349-1350), 105, 132, 133 ; - kettersehe stellingen van Jacob Clerici te Doornik
over de heiligen (1355), 142, 143 ς —verdaehte handelingen en stellingen
toegeschreven 660 (16 Broeders 60 Zusters van 1161 86016606 leven door (16
inquisiteurs (1384 611 volg.Ja1-en)‚ 153-155 3 181-184 ; - kettersehe 5161110860

