LODEWIJK IX DE HEILIGE - LUIK :367

Lomzwmz IX 1111 1131111011, koning van Frankrijk, vaardigt 0011 0(1101 1111
108011 (10 11011015 van 8011001 zijn rijk 101 3311 (10 Schelde (1238 2), 38 ς - 011(101-
51011111 krachtdadig den inquisiteur Robert in ziJ‘ne kettervolgingen (1235-
1236), 42, 43, 47 ς - ziJ'n voorbeeld als kettervervolger ingeroepen door ziJnen
opvolger Philips VI van Valois (1329), 89, 91, 92.

Lonsswmz X LE Hom, koning van Frankrijk, bevestigt de kroningswet
van 1101201 Frederik Π (1220) 108011 (10 11011015 van zijn rijk (1315), 72.

Lonssme VANDER 1111111311, 101 vijftig J'aren hallingschap wegens godslaste·
ring veroordeeld 10 (10111 (1481), 272.

LOLLARDI. Zij voegen zieh bij (10 6005013315 (1349), 132 ; - νο111101(1 315
011ᾱο1 (1311 (10 (1005013315, 133 3 — 10 gelijk met hen vermem, 134 ς - Lullardz‘
(0. 1384), 151 3 — Lulardz' (0. 1393), 155.

LONDEN. zeeuwsehe en Hollandsehe Geeselaars verrichten er 111111110 00010-
wer-ken (1349), 121.

Looz. Zie Boncnnoom.

LUBBERT TEN Bussan, priester 10 Deventer, wordt tegen verdachtmaking
van ketterij verdedigd door vijf voorname leden der orde van Windesheim
(1395), 156, 157.

LUBBERTUS, kanunnik te Deventer, treedt op als 80111180 111 00110 3010 aan-
gaande de Broeders en Ζ1151015 van 1101 8011100110 leven (1401), 192.

110οΔ111115, 110110150110 vrouw, te Τ1101 verbrand (1231), 40, 41.

1111111 (stad en bis-dom ,· Libye). De verdachte 111105101- Lambert 10 Βο8110 staat
er, van wege den bissehop en de geestelijkheid, 111001 3311 00110 0111010 ket·
tervolging. waarmede paus Calixtus ΙΙΙ 21011 1101110011 (1175-1177), 9-36 ; - (10
bandeloosheid der geestelijkheid te (11011 tijde, waartegen 1131110011 1113011118
1011011, 9, 10, 12, 15, 18, 20, 24, 28, 32, 33 ; - Lambert’s aanhangers vervolgd
en 1111 het bisdom 80031111011,13; —vijf onder 11011 501011011 uit dwang 011
50111111 00110 valsche getuigenis 108011 1131110011, 15-17 3 - Lambert 10 Βο8110
wordt door calixtus III van ketterij vrijgesproken, (1177), 35, 36 ς - 3101311-
(1011 (101 St-Lambertuskerk als straffe Gods (1185), 33-353 - de hisschop Thi·
baut (10 Β31 80011 0011 ontwijkend antwoord 3311 Philips IV den Schoone, (110
110111 tweemaal verzocht had (10 Tempelridders van zijn 8001οᾱ 10 1101νο18011
(1308), 60 3 — bisschop Adols van der Mark door paus J ohannes XXII 801351
111010011 onderzoek ten 81111510 der rechtgeloovige Begijnen van ziJn bisdom
(1324), 85;- (102οΙ1110 0155011011 sprec-kt de Begijnen van zijn bisdom vrij
(1324), 86-88, (1325), 89 ;- (102011ἀο hisschop verbiedt aan (10 Β130311150110
31001οῃ3315 (10 BegiJnen van Zoutleeuw 111 11310 8001101011 te verontrusten
(1335), 301, 302 3 — 0118ον001 180 Luiksche Geeselaars komen te Doornik 3311
111010οη011 predikheer, die er een ketterseh 5011110011 predikt (1349), 97, 102 3 —
Duitsche Geeselaars aldaar (1349), 1223— de Luikenaars volgen hun voor·
0001(1 en vex-talen hun 11οᾶ (1349), 123 3 —de Geeselaars in 1101 Luikerland,
1263 - (10 1)3115015 komen 01 over Keulen, Aken en Maastricht 3311 (1374),
144-1493 ——hunne mislukte samenzwering aldaar tegen (10 geestelijkheid,
144, 1453 — de Dansers ook in andere plaatsen van 1101 1115ᾶο111 (1374),

