372 OLIVIER DE LE DEUILLE — PAUSEN

Ο.

Omvmn DE LE DEmLLE, 1161161· 16 Doornik. Onderhandelingen van den
inquisiteur met den 111331511331 over zijne verbranding (1430), 309 ; —- kosten
dier verbranding (1430), 310.

Omne vm TORRENTE, predikheer en professor te Lausanne, inquisiteur 111
(16 bisdommen Lausanne, Besaneon en omliggende‚ wordt opvolgend door
twee breven van paus Martinus V aangespoord om kraehtdadig 163611 (1611
wcerspannigen 1161161· Ν1601335 Serrurier 16 handelen (1423), 252-254, 257-260.

OSTE OSTz, promotor van 1161 geestelijk hof van Doornik‚ treedt op voor
den bissohop 111 de onderhandelingen tussehen (131 hof 611 (1611 magistraat over
1161 uitleveren van vier verdaehte Waldenzen (1460), 264.

OUDBURG (ce Gent). Verordening tegen de begunstigers der tweede Geese-
laars (1400), 188, 189.

OUDENAARDE(Audenarde). Ongeveer 300 Geeselaars dier stad te Doornik

(1349), 99, 106; —- twee godslasteraars (16261Ί 1113315 16 Gent 361131111611
(1480), 272.

OVERIJSSEL. De Geeselaars aldaar in ’1 land van Vollenhove (1349), 135.

onom). Koning Hendrik Π van Engeland, na een provinciaal coneilie

316331ἱ geraadpleegd te hebben, vervolgt 61· 11611615 uit Vlaanderen afkomstig
(1160-1161), 7-9.

P.

Pfflss. De prior der predikheeren aldaar wordt door (16 Fransohe hisschop-
pen bij paus Nicolaas IV aangeklaagd wegens misbruik van 11136111 315
bestendige inquisiteur in het koninkrijk (1290-1291 2), 300, 301 ς - ondervra·
gingen van 3611113611 611 verdachten aldaar door de inquisiteurs in 23116 der
kettersehe Tempelridders (1309), 60-633 —- door de godgeleerden (161· Hooge-
school wordt er 6611 verdaoht gesohrift der Henegouwsohe kettersehe begijn
Margaretha Porete onderzoeht en veroordeeld op verzoek van den inquisiteur
Willem van Parijs 1310), 63, 64 3 -- Margaretha Porete 315 1161161111 31ᾱ331·
verbrand (1310), 64, 65 ; - (16 godgeleerde Faculteit veroordeelt de Geeselaars
(1349), 112, 113; - zij zet den koning en (1611 paus 3311 0111 hen uit 16 roeien
(1349), 125; - zij zendt 3311 paus Clemens VI haren godgeleerde Jan du
Fay om hem de veroordeeling der Geeselaars 16 vragen (1349), 3033— zij
zendt naar Doornik 6611136 afgevaardigden om de kettersche sermoenen
van zekere augustijnen aldaar 16 onderzoeken (1412), 198, 199.

PAsanms ΙΙ, paus, beveelt 3311 Jan, 11155611ορ van Terwaan, de ketters
van zijn bisdom niet 16 sparen (1100 ἓ), 2 ; - hij beveelt aan denzelfden eenen
behoorlijken 51331 in ziJn bisdom 16 verleenen 3311 broeder Lambertus‚
verzoenden 1161161· (11012), 2.

PAUPERES DE LUGncNo, Armen van Lyon, kettors. Zie WALDENSES.

PAL'SEN (mantreyels door hen aaoezyaande de kettervervolyz‘nq yenomen).

