ANNO 1400 189

Dic es tvoeryhebot jeqlzen de crausbroeders yhedaen den oevizjsten dach van
aouyste jnt jaer m. cccc.

Wij ghebieden van ons gheduchts heeren weghen ’tsgraven van Vlaondren,
van sbaillus weghen ende van der mannen weghen :

Omme (131 wy versiaen hebben, (131 1111 nieuwelinghe eenighe manieren van
lieden by hem seluen ende 20111101Ὶ consent van der 1101081101ἱ kercken gherezen
zyn ende ghezelscap ghemaect hebben ensle vergacleringhem hemliedon 81100-
1011011110, 5111011110 011110 5111811011110 315 01111151110011015, dwelke es contrarie
Gode van hemelrike‚ der helegher kercken, (1011 kerstinen gheloeve ende
elken goeden menschen in zinen per-soen, (1301· vele beroerten ende onrusten
of 811050ορ011 ware 10 001111110110, up (131 zy niet wederstaen en worden alzoet
behoert ς

Soe 0151 (131 wy ghebieden, (131 11ἰο1110111 wye hy zy binnen den 03510111011
1131111011 Oudburch eenighen van (1011 vors. persoenen en anueerde, huusse 0110
hone oste en sustinere van etone 0110 van drinkene in gheener manieren 0110
11101 hemlieden conuersere 0110 10 haarlieder gheselscepe 011 bekeere, up (1011
ban van x. J'aren (110111 (1311011 ende daerof berucht worden.

Dit voerghebod was in deser manieren wettelike gheboden ende 1111111 ghe-
roupen ten 03510010 10 Ghend up den xviijSten (13011 van 30118510 311110 xiiiio, ter
kennesse van myns heeren mannen 1311 Vlaendren.

In deser seluer manieren waest ghedaen up tseepen huus 10 (31101111, mutatis
mutandis.

Bibliotheek der Gentsche Ηο0805011001, Handschrift nr 434:
Traite's depaioe‚ etc„ fol. 68. - Opzoekingen op 1101 Gentseh
81311531011101 80113311 naar 1101 gelijktijdig voorgebod der
schepenen, wan-r in dit stuk op gewezen wordt, bleven zon-
der 11115138. - In hetzelfde handsehrift, (101. 66·67 verso)
komt een Latijnsehe brief van 10 ,13111399 uit Genua voor,
vermoedelijk door eenen Vlaming 3311 0011011 1311118011001
gese-hreven, waarin geestdriftig gesproken wordt over de
stiehtende en mirakulenze handelingen der Geeselaars of
Kruisbroeders in die 51311 011 in 8011001 Noorder 113110. Wij
lezen er onder anderen : α Ι)10 quoque dominica omnes de
congregacione discipline, qui vocantur in flamingo emus-
broeder, se vadunt per civitatem verberando. ι) (fol. 67.) -
B⁰1¹ (10 831111 Genois (in zijn Cataloyue des manuscrits de Za
Bibliotheque cle Gand, blz. 100) zegt van dezen brief:
ι, Lettre privee de l‘an 1399, (13115 laquelle il 051 donne de
longs details sur une sorte de polerins reneuveles des Fla-
80113115 (10111 105 processions 01 105 superstitious jouent un
grand 1010 (13115 1’11151011·0 de Genes 3 13 fin du XVIe (sic,
1005 : XIV0) siecle. (V oir vincens, Histoire dela Republique
de (waes, 11, 103-106, Paris 1842, 80). n

118 (244²0r).

1400, Maastrz‘chc, Vise' en Tonyeren. Uittreksel uit de kronijk

