138

ANNO 1349-1350

des 5016 wi an en cruce vallen 3
erheuet uch 11111 uwen armen,

(161 516 God over vns enharme.
Jesus, dorch dine namen dry‚

nu make vns hier van sunde vry.
Jews, dor dine wunden rod,
behod vns von (1611 gehen dod.

Dat he sende 5111611 geist

vnd vns das korcelike 16151.

De vrowe vnd de man ir 6 tobreken 3
(161 wil God seluen 611 611 wreken.
Sveuel, pik vnd och (16 galle,

dat gueet de duuel in se 6116 :
vorwar 51111 56 (165 duuels spot 3
dorvor behode vns Herre God.

De e de ist en reyne leuen 3

(16 116(1 vns God seluen gheuen.

Ich rade och vrowen vnde mannen :
dor God gy solen houard 61111611 3
des biddet veh de arme sele.

Dorch God nu 16161 1101161(1 mere,
(101611 God nu 16161 houard varen.
So wil sich God ouer vns erbarmen.
Cristus rep in hemelrike

sinen engelen 61 gelike :

n De eristenheid wil mi entwieken ;
des wil [1611] 1611 0611 56 vorgaen. n
Maria bat ire Kind al so sere:

» Leue Kint, la se di 1101611 ;

dat wil 1611 5661111611, (16156 11101611

- 1161161611 51611 3

(165 bidde 1611 (11611. » --

Gi logeneoe,

gi meynen ed sverere,

gi biechten reyne vnd 1611 (16 51111(1611 voh ruwen3
so wil 51611 God 111 veh vornuwen.

O we, du 611116 wokerere,

(116 krumfest en lod vp en punt 3

dat 56111161 (11 611 (161 116116 grunt.

Ir morder vnd ir straten rovere,

ir sint dem leuen Gode vnmere 3

ir ne wilt veh ouer 1161116ηὸ6 1161111611 3
des 5111 gy eweliken vorloren.

Were dusse bote 1116111 geworden‚

de cristenheid wer gar vorsvunden 3
de leyde duuel had se gebunden.
Maria had lost vnsen bant.

sunder, ioh saghe di leue mere :

