364 KETTERSCHE GESCHRIFTEN — KINDEREN

van Maria de valentianas (6. 1400), 188; —een—en-dertig dolingen van den
augustijn Nicolaas Serrurier van Doornik (1418), 211-2133 238-2393—ver·
dachte handelingen en stellingen toegesohreven 6611 66 Broeders en Zusters
van het gemeene leven door den predikhoer Grabow (6. 1418), 217-220,

KETTERSCHE OF VERDACHTE SCHRIFTEN. Libellus van den Luikschen priester
Lambert 16 Begue, door zijne vijanden als kettersch 6611 paus 0611111115 III
gezonden (1175-1177), 113 - zijne vertaling in de moedertaal van Maria’s
leven en van de Handelingen der Apostelen‚ 25, 30 3 33, 35 3 — zijn Antiyra-
phum Petri, waarvan een asschrift 6611 paus calixtus ΙΙΙ werd aangeboden,
26, 313—psalmboek 111 66 111066611661, 6001 6611611 Vlaamschen meester
gesehreven,‘25, 31 3 - Duitsche vertalingen der H. Schrift in omloop onder
de kettersgroepen te Trier (1231), 413 — geschrift van de Henegouwsche
kettersohe begijn Margaretha Porete, te Par-ijs door de godgeleerden der
Hoogeschool onderzocht en veroordeeld (1310), 63, 643—— 116116156116 verta-
ling der H. Schrift door de Henegouwsche begijn Margaretha Porete
8611166111 (1310), 64, 65 3—-kette1-sch geschrift te Gent do or Margaretha sMoenx
ter lezing gegeven (1351), 1423 — 11611615611 libellus van Maria de Valentianas
(van ValenciJn 2) (6. 1400), 188; - Fransche vertalingen uit, het Latijn van
kettersche 166151615615 6001 6611 augustijn Nicolaas Serrurier te Doornik
(e. 1416), 208 3 - 116116150116 661111166111 van den predikheer Grabow tegen de
Broeders en Zusters van 1161 8611166116 leven op 1161 Concilie 16 0011516112
(6. 1418), 220, 221; — zijn tractatus vel libellus of yrande volumen 168611
66261166 (6. 1418), 221, 225, 226, 228 11001; —cedulles, rolles et quoyers de
Z'heresie de ceuzoe de Peraqhe (Praag) et de Behaqne (Bohemen), d. i. de
Hussieten‚ door Gillis Mersault 16 Doornik in (1611 1166111 op 6611 110116616161

plaatsen 10116865110016 (1423), 247, 248.

ΚευιΕΝ (Coloyne). De Geeselaars dier stad te Mechelen door den 111681511661
gespiJ'zigd (1349), 1153 - bode naar die stad gezonden 6611 66 Μ66116156116
(1665616615, 616 61· 21611 bevonden (1349), 115 3 — over die 5166 komen (16
1)6115615 naar de Nederlanden (1374), 144 3 - een onbekende verdedigt tegen
(16 inquisiteurs 66 Broeders 611 Zusters van het gemeene leven der provincie
Keulen (1397 2)3 169-172 ;- 6611186 voorname godgeleerden dier geestelijke
provincie geven een 811115118 0016661 over de Broeders en Zusters (1398),
176-1803 — de inquisiteur Gyselbertus van Utrecht 51611 61 zijnen medebroe-
der Jacob van Soest 101 116116136861· 6611 111 66 111560111111611 Κ6ι11611, Utreoht,
enz. (1409), 196, 197 3 — de predikheer Matthaeus Grabow uit de geestelijke
provincie Keulen gebennen wegens ziJ'ne valsche aanklacht 168611 66 Broe·
der-s en Zusters van 1161 8611166116 leven 16 (3011516112 (1419), 225.

KJNDEREN (van ketters). Geldigheid der priesterwijding gegeven 6611 6611611
866516111116 van 1161 bisdom Doornik‚ voordat zijne ouders van ketterij over-
tuigd werden en voordat 66 kinderen van 11611615 6001 66116 pauselijke 1161
onbekwaam werden verklaard om geestelijke 6111111611 16 bedienen (6. 1231 2),
393 — 2011611 611 afstammelingen van ketters buiten alle openbare ambten
gesloten in het koninkrijk FranKrijk (1329), 90, 91 3 — zij erven niet van bunne
kettersehe 0116615 111 1161261166 koninKrijk (c. 1398), 185, 187 3 - de rechtge·
loovige kinderen erven in 1161 kertogdom Brabant (6. 1495), 281, 285. ’

