28980 .

28985 .

28990 .

28995 .

29000 .

29005 .

29010.

29015.

29020 .

29025 .

ANNO 1235-1236

Ars 611 poure taut en apiert,

Si 651016111 Bougre nomme,

De fause loi pris et prouve.

Que vielles femmes que viellars
En i 01 3 Douwai dis 315,

Ε1 5611 1 6111 (16 eonviertis,

Femes et hommes del pais,

Qui furent bien 113111 megum,
Devant 61 (16111616 61015516.

Et si 611 fist on enmurer

Pour repentir 61 pour 1111161.

Ε1 3 111116 01 pris marc-cans

De flesto en flesto ades 6513115.
Robiers i fu (16 16 Galia

Pris, 161611115 3 6616 fie.

Mais Dameldieux len delivra,
01111 11101111 (10061116111 611 pria3
Quat· il avoit preudom este,

Mais les semes avoit ame.

Pour une (131116 (16 Μ613115

Li fu frere Robiers nuisans,

Et dist quencor 16 eonparroit

En son pais, sil i venoit.

Robiers 16 fri (161 esprivier,

Qui puissedi conpra moult 6161;
Envoiies 611 fu 611 65611

Droit en Constantinoble ensi.

Sen ot pris 3 Ask 61 3 Lex-s

Et 611 13 vile (16 Touflers.

Sen i 01 1161111111165 61 (1315

Ρ131115 (16 6616 11131156 61 (1315.
Assos en 01 315 par la 11616,

0111 Dieu faisoient 116 61 gierre.
Moult i 6111 grant duel a 13111011.
Μ315 6011 su grans joie pour voir3
Quar il 6111556111 enpuisnie

Tout 16 pais 61 engignio.

Et Dieux maintiogno si son peule
0110 111315 11316111 61631166 3ν61116,
Α1ι16 5011 3 63561111 ν1315 166015
0116 Diex fu pour lui vis 61 111015.
Ε1 mariage 61 vrai batesme

Doit cascuns croire pour lui mesme
Ε1 16 536161116111 (16 1311161,

0116 11115 11011 poroit faire autel,
Se priestre et Dioux meismes n0n3
Tel 16 60111311116 11 par 11011.

0111 1161 croit, 11651 prens ne 561165,
Aine scra pierdus 61 dampnes,

