JENNEVIERE DAIGREMONT -·- JOHANNES DE MURIS 361

Jssnussvissnss Dmonmaonr, verdaehte gevangene van de 56616 (161 Waldenzen,
te Doornik (1460), 264.

«1011611. voorzegging van Johannes de Muris over hunne verdelging, 98,
104, 1053 — andere voorspellingen dienaangaande, 123, 131, 133; - hunne
gedeeltelijke uitroeiing in de Nederlanden ten tijde der Geeselaarswoede
(1349), 101, 123, (niet te Avignon wegens 's pausen bescherming) 130, (Spanjtz
wordt hun toevluchtsoord), 131 ς —— hoe zij in het hertogdom Brabant 6. 1495
behandeld werden, 286, 287.

JOHANNES, patriarch van Constantinopel‚ later aartsbisschop van Rouen,
door 1161 6186166611 Concilio van Constanz en door Martinus V aangesteld
101 61861666666 inquisiteur tegen (16 aanhangers van Wiclet' en Hus (1418),
207, 230, 232 ; - leidt 16 0011516112 het kettergeding 16866 den augustijn Nico-
laas Ser-rurier (1418), 207, 209, 239; - zijn vonnis tegen hem, 208-2143 -
het wordt hex-estigd te Florenee door den kardinaal van Aquileja na 1161
51111166 van het beroepsgeding (1419), 231, 232, 236, 254, 255.

,1011111665 XXII, paus, vaardigt eene bul uit ten voordeele der rechtge-
loovige BegiJnen (1318), 72-74 3 - beveelt aan de 86116616 geestelijkheid, de
Broeders en Ζ1151615 van den Derden Rege] van den heiligen Francisous niet te
verwarren 11161 (16 (1001 Clemens V veroordeelde Begijnen 611 6116 vervolgingen
1686611611 16 staken (1319), 77, 783 — 6661111 (16 Begijnen van 1161 hertogdom
Brabant onder zij11e bescherming (1319), 78, 793 — 861651 den bissehop van
Atrecht 11161 een onderzoek 1611 81111516 der reehtgeloovige Begijnen van
zijn bisdom (1321), 80, 81; - 861651 den bissehop van Luik met hetzelfde
onderzoek in ziJ'n bisdom (1324), 85.

JOHANNES DE Bomrm (Jan van Romal), doctor in de godgeleerdheid, inqui-
siteur in 1161 Luiksehe bisdom, in die hoedanigheid door de Hoogeschool van
Leuven erkend (1471), 269.

(1011116168 m: GANDAvo (van Gerae), kanunnik te Parijs, godgeleerde der
Parijsche Ηο0865(·11001, met andere ambtgenooten door den inquisiteur
geraadpleegd over 1161 verdacht gesehrift van Margaretha Porete (1310), 63.

JOHANNES DE GERSON‚ kanselier der Hoogeschool van Parijs, νει-00166611
Grabow’s aanklaoht 16866 (16 Broeders en Zusters van het gemeene leven
te 00651662 (1418), 222-224ς - sehrijft 6611 den kardinaal van Verona over
deze aanklacht (1418), 222.

«1016161165 116 1111600661, ridder‚ 6611 van dc aanvoerders der Doorniksche
Geeselaars (1349), 98, 104.

1106151165 DE MALDA, priester, magister in decretis, notaris van 1161866516-
lijk hof te Doornik‚ als getuige opgeroepen (1422), 246.

JOHANNES 116 Μιι,66Ν6666, baccalaureus in (16 godgeleerdheid, 86111186 16
6666 6616 16 Κ611166 (1409), 197.

,1011111665 nn MONTE, 116661166116 (16 godgeleerdhcid, getuige in 66116
acte 16 Keulen (1409), 197.

JOHANNES 1›1-; Mums voorzegt (16 6111061168 der deden en (16 0665616615-
woede, 98, 104, 105.

