378 ST-LAURENT — TEMPELRIDDERS

S'r-LAURENT (ὸῇ Luik). Do abt (11οΓ 1110015 jaagt gedurende zes dagon 0011011
aanhanger van Lambert 10 Βο3110 0011101110 (1175-1176)‚ 16.

ST-TRmDEN (St-Trond). De Begijnen dier plaats doo·r Adolf vander Max-k,
hisschop van Luik‚ vriJgesproken van ketterij (1324), 86, 87 ; - zij krijgen een
voorrccht van 110115 Clemens VI (1343), 95, 96. ¹

STRAFFEN, waarmede de veroordeelde bedreigd worcst, in geval hij zich 0011
eene zachtere straf niet onderwerpt: Sub pena perpetui carceris te Doornik
(1355), 1433 — sub pena perpetue incarcerationis 10 Constanz (1418), 209 3 —
ontwijding 00 uitlevering aan (1011 wereldlijken arm (1418), 210 3 — sub pena
perpetue incarcerationis et aliis-juris penis (1419), 2253—uitlevering aan den
wereldlijken arm (1420), 242 3 — op ze'jn lg'jf (0. 1448), 311 3 — all up 3ῂή ΖῇῙ·
(0. 1444), 311 3—up den pit (delving‚ levend begraving, 1491), 279; - uptie
verbuernisse van zijn tonyhe afyesneden te worden (1503), 294.

SWESTRIONES, Zusters, 153, 155. Ζ10 GEMEENE Lssvssx (Broeders en Zusters
van het).

SYMON Bowffloux, aartsdiaken, promotor en instigator van (1011 kardinaal
van Aquileja in 1101 beroepsgeding van Nicolaas Serrurier 10 Florence

(1419-1420), 230, 235, 241.

SYMON Bno'rocomA DE TORNAco, klerk van 1101 Kamerijksche bisdom,
pauselijk 00 keizerlijk notaris van 1101 bisdom Doormk (1422), 247.

SmON DE OUDORP, geestelijke van 1101 011000150110 bisdom, keizerlijk nota-
ris (1409), 196, 197.

svn-onan. Ζ10 00110101ὶὲ11.

Τ.

TAmcwRE. Zie JAN Tmcroms.

TANCHELM, (Tanchelmus, Tankelmus, Tanchezinus) predikt ketterijen (1112),
3, 6 3 — omringd met drie duizend gewapende aanhangers, besmet bij Ant-
werpen (begin der 12⁶⁶ eeuw), 33— 10 Antwerpen en omstreken maakt hij
velen afkeerig van de sacramenten, 4, 6.

TEMPELRmDERs (orde der). Philips IV (10 schoone, koning van Frankrijk,
maakt Robrecht, graaf van Vlaanderen, bekend met zijn inzicht om (110
kettersche orde bij den paus 000 10 klagen 011 100111 110111 015 111οᾱ11001-
op (1307), 51, 52; - 10 Ieperen wordt 00110 0010110010 0010 opgesteld over
de vervolgingen tegen (10 01·(10 (1307), 52-59; - (10 Fransehe Roning vaardigt
twee bevelentot inrichting dier vervolgingen uit (1307), 52-56 3 — de pauselijke
inquisiteur Willem van Parijs evenzoo (1307), 56, 57 3 - ε100 ΙΙ, 11οΓ1οὲ van
Brabant, laat de ridders in zijne gewesten aanhouden 011 1111000 bezittingen
aanslaan (1307), 59 3 — Thibaut van Bar, bissehop van Luik, behoudt in (110
zaak eene ontwijkende houding (1308), 603 — ondervragingen van getuigen
00 νει-(10011100 door (10 inquisiteurs 10 PariJ's, waaronder talrijke Neder-
landsche Tempelridders (1309), 60-63 3 — aangekondigd provinciaal 00001110
10 8011115 tegen (10 orde (1311), 65, 663— veroordeeling der Tempelridders
door 110115 Clemens V (1312), 67-703 — bepalingen over hunne nangeslagene ¹

