xxn INQUl SITEURS

Na 1398. 06 Nederlandsche inquisiteur (inquisitor Belyz‘cus)
wederlegt dit gunstig oordeel, 181.

1409. De pauselijke inquisiteur Gyselbertus de Trajeeto lats-&riori
(Utrecht), professor in de godgeleerdheid 16 Κ6111611 611
provineiaal der predikheeren, 31611 zijnen medebroeder
Jacob de Susato (of van Soest) 101 inquisiteur 6611 111
(16 bisdommen Keulen, Utreeht, Munster, Osnabruck,
Minden en Paderborn, 196, 197.

1416-1417. De bisschop 611 (16 inquisiteur der provincie Reims
(Pieter Floure ἓ) 1611018611 (1611 ketterschen augustijn
Nicolaas Serrurier te Doornik, 207, 231.

’ 1417. De inquisiteur Pieter Home, predikheer‚ 11661111 (1661 6611
1161 kettergeding tegen den kettersohen priester Richard
du Crocquet‚ geleid door den Doorniksohen bisschop
ιΙαη van Thoisy‚ 200, 201.

1418. Johannes, patriarch van Constantinopel, algemeen inquisi-
teur in het kettergeding 168611 (1611 augustijn Nicolaas
Serrurier op 1161001161116 van Constanz, 207, 209.

1418-1419. Antonius, kardinaal van Aquileja, leidt het 116116186-
(11118 168611 (1611 predikheer Matthaeus Grabow op 1161-
zelfde 601161116, 225, 226.

1419-1420. Anyelus, kardinaal van Verona, leidt het 1161069386-
(11118 168611 Ν1601663 Serrurier, 230, 232, 233, 611 wordt
na zijnen dood opvolgend vervangen door Petrus,
kardinaal van Venetia, 230, 233, 611 (1001 Antonius,
kardinaal van AqusseJa, 230, 233, die 16Ἑ10161166 het
eindvonnis uitspreekt, 235, 236, 241.

1423. De officiaal 611 (16 vicaris van (1611 inquisiteur van Verdun
zenden 6611611 monnik 11661· Doornik om inlichtingen te
geven over 6611611 1161161, 248.

1423. 06 bisschop van Doornik 1661 (1611 inquisiteur (linquisiteur
des Bouyres) komen om den ketter Gillis Mersault te
vervoIgen, 306.

1423-1424. Willem IV van Challant, bisschop van Lausanne,
Orric van Torrente, inquisiteur aldaar, en Theobaldus
van Rouyemont, aartsbisschop van 0636116011, worden
door paus Martinus V aangewakkerd om tegen den
weerspannigen ketter Nicolaas Serrurier, 16 Lausanne

