200 ANNO 1495,

eedt, 80011 5011ἀο dail· nae 011 1018111ς want volgde dair sunde nae, hy waire
niet te houden3 (10111011, oft (101 (1111011, (101 111011 8010011, 111 wesene oft in
0011011 51010 800101·οη 15.

Ι10111, oft 111011 110111 801010 ende geloofte gehouden heeft.

Item, oft mogelije ende eerliJ'e is, dat men gelooft ende zweert3 want
101 onmogelyeken (11118011 011 15 niement verbonden, 110011 van eeden ende
gelooften van oneerlyeken dingen, noch 010 νο11 dingen, (110 inde faculteyt
1011 den gelovere niet en ziJn om (110 10 110101οη80ος 801150 (10ον001 van
den 110111010, (101 0001080150 15, 011 (100811 niet.

XLI⁸22 Capittele. Van Sacrileyz'en.

Item, die 1431Θ 1110111010 van 011051ηο oft misdaden capitael ende publieque
is geheeten in latiJne sacrileyz’umg ende is als iement ontdraight oft 510011
00111011 110111011 oft 8050010011 (11110 vuyt heiligen plaetzen, kereken oft eloo- '
steren of (1501 80150110; ende het zijn gebeeten heilige gewyde oft gesaereerde
dingen: d’liehaem 0115 Heeren, heiliehdom van 50111011 011ᾱο santynnen,
kerckelycke boec-ken, 805001001ᾱο 01οᾱ01011, dairmen den dienst Gods mede
celebreert ende doet, als 0050001011, 010011, roeken van diakenen ende van
50οᾱ500011011, ende (1501 80157011ος 110111, 8011 (101 kereke geoffert oft inden
0100 geworpen oft der kereken gegeven ter fabryeken behoef oft om misge-
waet, boeeken‚ luminarys, keleten oft anders iet ter kereken behoef te coopen,
ter sieringen der altaren oft (101 beelden dienende, (1011 Gods dienst mede
gemeerdert ende geeerdt wort.

Ende ghij 5011 weten, (101, 1100 (1011 weerlijeken rechten, eest (101 0011 110111011
oft gesacreert (11110 genomen wort van eender plaetzen, (110 niet gewydt of
8050010011 011 15, 500 011 wort 80011 5001110810 geeommitteert3 mair. na den
geestelycken rechten, (110 111 (105011 10 onderhouden zyn, soe eest 0110100115
weeder dat 8050010011 (11110 8000111011 zij op gesacreerden plaetzen oft en
is, ende die plaetze 15 8011001011 8050010011, (110 geeonsaereert 15 by den
bisscop.

Item, die geene die dair (10011 1111 11011180 kersten gelove oft inde 0111-
001011 (105 50115, (110 committeert 500111081ος desgelyex, dyet heylige gelove
versmaet.

Item, 1100 (10 weerlyeke gesereven rechte, die geene committeert bij nae
sacrilegie‚ die twijfel maiet, oft die geone weerdieh 15, dyen die prinee
verkiest.

Item, soe doet oie (110 80110, (110 111 zyn provincie proeureert om officie te
hebben ς 111011, wort hy (1011 100 8051011 011ᾱο 110111 (101 geoffert wort, soe gaet
hij der penen voirby.

Item, die drossaert 011 souverain van den lande 15 sculdieh neerstelyc 10
ondersueeken ende te ondervynden (110 5001110805 ende die 10 vangen ende
10 punieren.

Item, die punieie van der 500111081οη 15 1100 recht, dat mense by wylen
worpt voir den wilden (lieren, by wylen verbernt men 50, by wylen wordden
zij gecondempneert te hangen in een mieke oft aen een 80180, 1100 (101 quali-
teyt der personen ende der misdaet3 want metten jongen 15 men sculdich
1110051 10 mededoogen ende te lyden. Desgelyox 15 genade sculdieh gedaen 10
wordden‚ als (1018000011 by noothongere, in (1101011 tyden, desgelycx als dat

