:366 LEUVEN — LIVINUS DE SANCTO PETRO

van Genoechten wegens lastaring van God en van Maria gestraft (1513), 3123
—Daniel Jacopsz. en Mees symonsz. gestraft wegens beleediging van een
O. L. Vrouwenbeeld (1518), 312, 313. ”

LEUVEN. De Begijnen dier plaats door Adolf vander Mark, bissehop van
Luik, vrijgesproken van ketterij (1324), 86, 873— 140 Geeselaars dier stad
te Doornik (1349), 98, 106 3 — aanmoedigingen in geld en leven smiddelen door
den magistraat 6611 (16 Geeselaars geg-even (1349), 1143 -wiJn geschonken
6611 (16 Geeselaars van Tienen en Lier, omdat de Leuvensche in hunne
steden ook aldus beschonken waren geworden (1349), 114; - Μ66116150116
0665616615 16 Leuven (1349), 114 3 — de Luiksche inquisiteur Hubert Leonardi
leidt er eene kettervervolging (1471), 268; - (16 111681511661 11616611 zijne
reis· en andere kosten, 2683 -— de ketters Michiel Delhaye en Steven de Pospo
door hem vervolgd en gestraft (1471), 2683 — Johannes de Bomalia als
inquisiteur in 1161 bisdom Luik door de Hoogeschool van Leuven erkend
(1471), 269-271.

1111115 (bij Rajsez). De inquisiteur Robert 1661 61· 11611615 6611110οᾱ60, ver-
branden of kerkeren (1236), 42, 45.

LchAMELIJKE STRAFFEN (in zake van ketterij en yodsl asteriny). De doodstraf
gerechtvaardigd door den heiligen Thomas van Aquino (νόόῐ- 1274), 5ος -
de straffen in het hertogdom Brabant (1495), 281, 283-2863 —- Ramihrdus
te Kamerijk verbrand (1077), 1 ; —- brandmerk‚ geeseling en hongerdood 16
Oxford voor de Vlaamsche ketters (1160), 7, 8, 93- veel ketters in Vlaan-
deren verbrand (1183), 37 3 —twee te Trier ν61·1)1·611(1(1235-1236),41·48ς-
(16 Henegouwsche begiJn Margaretha Porete 16 Parijs verbrand (1310), 64,
65 3 -Coppin de scoenmaker te Brussel ter dood gebracht (1417), 2033—
Gillis Mersault 16 Doornik verbrand (1423), 247-252; - (16 karmeliet Thomas
Conecte verbrand (1428), 262; - ,Jaequemart (16 Bleharies 16 Doornik ver-
brand (1429), 262, 308, 3Ο9; -— Willem du Bos en Olivier de 16 Deuille 16
Doornik verbrand (1430), 31ος - 01615 Willemsz. 16 Leiden de hand afgehou·
wen (1444), 311 3 - Α6115 16 Nijvel op de pianank gelegd (1459-1460), 265 3 —
Hanneken van Uphove 16 Brugge driemaal gegeeseld, ziJne 10118 (1116111661
11161 6611 81061611(1 13261· doorstoken, enz. (1491), 277 3 — Κ6111611116, Willem
sLozen weduwe, 16 Brugge driemaal 11161 6611 81061611(1 iJzer gestreken,
een groot stuk harer tong afgesneden 611 vex-brand, 6112. (1491), 2793—
een ongenoemd ketter 16 Brussel verbrand (1503), 293 3 — een krankzinnige
Gerijt Jaeopsz. te Leiden in de gevangenis gegeeseld (1513), 312.

Lmen. Zie Lum.

LmR (Lierre). De Geeselaars dier plaats 16 Leuven met wijn beschonken‚
omdat de Leuvensehe Geeselaars 1161 vroeger 16 Lier waren geweest (1349),114.

LIEVEN Bounms alias ΡΒΑΝΟΚΕΝ, 16 Gent wegens godslastering tentoonge-
steld « in de mande υ 611 voor vijftig jaren gehannen (1483), 280.

Lam. Zie RlssEL.

Livmus 1111. SANc‘ro Pmno, monnik, plaatsvervanger van den Doorniksehen
inquisiteur‚ 11661111 (1661 6611 1161 kettergeding 168611 Jacob Clerici 16 Doornik
(1355), 143. >

