BALTEN VAN ZASSEN — BEGIJNEN EN BEGGARDEN 341

van Vaernewijc 16 Gent voor vijftig jaren (1492), 279 3 - Matthijs vander Eeke
te Gent voor vijftig Jaren (1492), 279, 280 3 — Adriaan 0651616111 16 Gent voor 11611
ι161611 (1493), 280 3 — Splinter Wiggersz. te ’5 Gravenhage, levenslang 1111
Ηο11611(1, Ζ661611(1 611 Friesland (1503), 293, 294.

BALTEN VAN ZASSEN vergezelt, 11161 twee andere afgevaardigden van (1611
magistram: van Leuven, den Luiksehen inquisiteur Hubert Leonardi naar
Nijvel, om er een inquisitoriaal onderzook 111 16 51611611 (1471), 268.

BAUDELoo (Bodelo, abdg'j van), waar gedurende een half jaar meer (1611 25000
6665616615 aankwamen, 561115 700 op eenen dag te geliJk (1349), 120.

BAUDUYN DE MAINGONAL kriJgt een gescvhenk van den niagistraat van Doornik
om den ketter Gillis Mersault verklikt te hebben (1423), 247, 248.

BEDEVAARTEN. Opvatting van Lambert 16 Begue over hunne waarde (1175-
1177), 24, 28, 29 3 — veroordeelingen 101 bedevaarten wegens ongodsdienstige of
kettersohe handelingen : Margaretha sMoenx 16 Gent naar de (1116 Koningen
te Keulen (1354), 142 ; - 11661 (16 St-Lodewijkskerk 16 Μ61561116, naar de Ο. L.
Vrouwekerk 16 Regensburg op den Bonan, naar de St-Wouterskerk te Pon-
10156, naar St-Maur (Moers) bij Parijs als straffen te Gent (1354), 142; -
11661 Sta-Jacob in Galioien als straf 16 Doornik (1408),194, 195; —de priester
Richard du Croequet 16 Doornik naar de Ο. L. Vrouwekerk te ’s Hertogen-
bosch of liever naar de Zavelkapel te Brussel (1417), 200-2033 — Willem
Duyker Ysbrantz. te Leiden naar den paus met biecht in Italie (6. 1440),
310, 311 ;- (16 91165161 Jaspar Fournier 16 Doornik naar (16 St-Pieterskerk

16 Rome (6. 1517), 297, 298.
BEGlJNEN EN BEGGARDEN. De kettersohe begijn 1111 Henegouwen Marga-

¹ 161116 Ρο1616 16 PariJ's verbrand (1310), 64, 653 — paus J ohannes XXII 11661·-

digt eene bul 1611 1’001(16616 der reohtgeloovige BegiJnen uit (1318), 72-74;
- Frederik 11 van Zyrik, bissohop van Utreoht, bekraohtigt de uitroeiing der
Begijnen door paus Clemens V en 1661 6611 (16 reohtgeloovige onder haar 106,
161 (1611 1)61(1611 Regel van den heiligen Francisous over 16 gaan (1318),
74-773 — dezelfde bissohop regelt de levenswijze dier 21151615 (1318), 76 3 —
paus ‚Iohannes XXII beveelt 6611 (16 geheele geestelijkheid, de Broeders
611 Ζ1151615 van den Derden Rege] van den heiligen Franciscus 1116116 ver-
warren met de door Clemens V veroordeelde kettersche BegiJnen 611 6116
vervolgingen tegen hen te staken (1319), 77, 78 3 — dezelfde paus 11661111 (16
Begijnen van 1161 hertogdom Brabant onder zijne besoherming (1319), 78,
793 — die van Vilvoorden worden 11161 (16 kerk verzoend (1319), 79, 803 —-
J ohannes XXII gelast den bissohop van Α116611111161 6611 onderzoek ten gunste
der rechtgeloovige BegiJnen van ziJn bisdom (1321), 80, 81 3— de Β111556156116
BegiJnen door de (1116 6011111115561155611 van den Kamerijkschen hisschop vrij-
gesproken (1323), 81-83 ; —die vrijspraak door (1611 Kamerijksehen bissehop
bekraehtigd (1324), 83-85; —Johannes XXII gelasi] den bissehop van Luik
met een onderzoek ten gunste der rechtgeloovige Begijnen van ziJ'n bisdom
(1324), 85 3 — (116 bissohop vaardigt (16 vrijspraak 1111 van (16 BegiJnen van
St-Christoffel (Luik), Tongeren, Maastricht‚ St-Truiden, Leuven, Tienen,
Zoutleeuw‚ Β1651, Βο161110011, 11655611 611 Α61561101(1324), 86, 873 — alsook
van die van Roermond (1325), 89 3 -— hij bescherml: de BegiJnen van Zoutleeuw

