TERWAAN — TOONEELVERTOONINGEN 379

bezittingen (1312), 68-70, ook in 1101 810015011ορ Vlaanderon (1312), 70, 71,
011 elders, 72.

ΤΕΒΨΛΑΝ(ΤΙιένοαεηηε). Volgens paus paschalis II krielt (111 bisdom van
ketters (1100 2), ⁰ ; — in (101 bisdom vraagt dczolfde paus aan hisschop Jan
0011011 behoorlijken 51001 voor 1110οᾱ01· Lambertus, verzoendcn Retter (1101 Ζ) ,

2 ; -- in (101 bisdom 011 111 (10 omliggende veel geheime vergaderingen van
ketters (0.1417), 207.

Tmzonomcvs (Diederik)‚ aartsbisschop van Τ1·101·, onderdrukt 01 drie ket-
tersgroepen in eene synode (1231), 40, 41.

TflEoBALDUS VAN ΒουΘΕΜοΝΤ, aartsbisschop van Besanqon, wordt door paus
Martinus V aangewakkerd om in (10 zaak van den weerspannigen ketter
Nicolaas Serrurier te Lausannc krachtdadig op 10 tredan (1424), 260, 261.

ΤΗΕΕΟΗΕΝΝΕ. Ζ10 TERWAAN.

THIBAUT νΑΝ Bm, prins-bisschop van Luik‚ antwoordt op twee 1111ον011
van (1011 1110115011οη koning, (101 (10 110115 110111 nog mets bevolen heeft 111
zake der kettervorvolging tegen (10 Tempolridders (1308), 60.

THOENKEN, monnik, ontwijd 011 νο01 (1011 tijd van tien ι101011 uit Brabant
wegens Retterij gehannen (1411), 198.

THOMAS CONEc'rE. Duistere vermelding door Chastellain van (11011 Β101011-
5011011 karmeliet 015 1101101 verbrand (1428), 262.

Τ-ΗΟΜΑ5 ΕΧῙΑΠΜΕ brengt 00110 boodsehap van (1011 1115501101) νο11 Doornik
0011 (1011 magistraat over (10 0011510011ᾰο verbranding van den ketter Gillis
Mersault (1423), 306.

ΤΗΟΜΑ5 GR1AUME, pauselijk en keizerliJk notaris van 1101 bisdom Doornik
(1422), 246. (Waarschijnlijk dezelfde persoon als de voorgaande.)

Tnoms VAN AQmNo (de heiliye), ziJne besliste uitspraak over 1101 (100(1011 (101
11011015 111 (10 Summa Theoloqica (vbor 1274), 50.

TlssLMAN ECKART van Attendorn 15 den Broeders 011 Ζ1151015 van het gemeene
leven gunstig in 0011 samengevat 001ᾶοοΙ (1398), 176, 177, 180.Υ

ΤιΕΝΕΝ (Tirlemont). De BegiJnen dier plaats door Adolt' van der Mark, bis-
schop van Luik, vrijgesproken van ketterij (1324), 86, 87 3 - de Begijnen
van Zoutleeuw door den Luikschen 11155011οΡ beschermd in hunne goederen
tegen (10 hertogelijke ambtenaars van Τ1011011 (1335), 301, 302; - ongeveer
120 (1005010015 uit (110 1110015 te Doornik (1349), 98, 106; -- (10 (1005010015 dier
plaats te Leuven 11101 wijn besehonken, omdat (10 Leuvensehe Geeselaars het
00151 10 Τ1011011 waren geweest (1349), 114.

ΤΙΜΕΜΟΝΤ. Ζ10 ΤιΕΝΕΝ.

TONGEREN (Tomyres). De BegiJnen dier plaats door Adolf vander Mark‚
hisschop van Luik, vrijgesproken van kettcrij (1324), 86, 87;- (10 1)0115015
alda-ar (1374), 145 ; - (10 tweede Gecselaars aldaar (1400), 189-190.

TOONEELVERTOOMNGEN (qodsdz‘enscz'qe), op den Η. Sacramentsdag 10 Doornikg
reglement der schepenen dienaangaande (1408), 195.

