ANNO 1398 187

coulpable le 11000051. Le prende tresbien garde 10 1030 000 (10 1001 00 0011 en
1010 5011 01051 (111 00 jugie par hommes ou par iuges ou par 000501111015,
00101110 (111 051, 01 (10 soy ne 10 mette mie a 0005110ος 001· 0 grant peril 10 101011
(10 corps 01 (100011, 01 000 (10 1001 00 1000 par 10 01010 (10 10 00011, (10 1015 011
1015 00 000 5010 1011, faire proces verbal, 00 105 hommes iuges et conseilliers
soient nommez, lequel proeez vei-bal soit ou papier de 10 00011, 00 011 cedule
5001100 (105(1115 iuges ou 0011501111015. Et tout ce que 10 prisonnier en 0001055010
00 (1110 011 question ou dehors‚ et se (10 100 1001 0 00110 variera 110115 011 propOS,
001· 00 1011 moult a considerer a la verite attaindre. Et 50 1001 00 ny νο011, 10
1030 doit remettre 10 prisonnier en courtoise et large prison, tant que tel soit
remis 505 000 10 question ny appere. Et lors 50 garde bien 10 1030 000 0
(1011010000 absolute ne 10 010110, car a 500 peril 10 101011, pour quoy il sem-
bleroit que sans cause lui 001011 00 1011, 111015 10510131550 (10 prison iusques a
son renom ou de 10 00011; 01 bien 5011 garde tout 10 procez sur 00 1011, 01 par
especial 10 101010101100 0 10 fin 000, 50 pourchas en 10111011, 000 10 1030 peuist
monstrer 001 1001011 meu 0 00 10110 pour 50 500001100. Ε1 00 ainsi deuement
conserue‚ 10 ιῙο30 00 doit differer 0 10110 et poursuiuir, 110 noble appel 000 sur
00 500110 10110 10 9115000101, puis que ainsi procedera comme dit 051, 110 vauldra
car 0 (11011 01 sans peril 10 peut ainsi faire, 01 0011001001 non. Et 50 0051011 0
10110 00 00011 deiuge 001 103051 0 10110 semonce (1110101005, 10500012 50100
0000005 0005100105 00 veullent ne doiuent 11005 5ον011 (10 10 question, 001 par
question ne 1030101001 0 00110 fin 10111 000 112 10 5000155001, 5001105 000, 50 ce
estoit en 00011 00 105 1100111105 103055001 par leur vsage et loy, ilz ne deuroient
iugier par confession de questi0n; 001 1012 10305 110 ont auctorite de faire ne
mettre 0 question aucun, ne ne peuent 103101, 50 confesse nest pardeuant
eulx de partie 5005 1100 (10 101010 1001100111 aucun, 00 50 prouue nest de
tesmoings deuement, et ainsi 10 veult 105030 (10 00011 50030110.

De Hereses.

Hereses sont eeulx 001 prendent et tiennent doubte en nostre 5010010 foy: et
doivent estre pugnis et deboutez de 10 campaignie des crestiens 01 sont 0,
reprochier en cause de 105100130030.

De accompaiynier hereses.

Item 0010011000 accompaigne et participe 0000 1101050 a essient‚ 5001105 000
11 051 exeommeuiez pour 00 faire.

Des biens auoe hereses.

Item dois 500011 000 105 biens des 11010505 (10100111 05110 0001150002, 5011050
00’115 010111 enfans, ne 1010015 0 eulx 110 peuent retourner, ne 0 personne (10 par
eulx.

Que herese ne doit estre aduocat.

Item herese 110 peut estre en quelque estat aduocat ne notaire‚ ne exercer
office quelconque, ne faire faiet de procuracion ne 0011010001, mais sont du
tout 0 reprochier. Decretalz'. li. quinto, rub. superius dicta.

Somme Rural van Jehan Bontillier (Bruggo‚ 1479), book Ι,
101. 12, 12 verso, 44 verso, 61, 61 vcrs03 en bock ΙΙ,101.37.-
Over Boutillier en ziJ'n werk. 210 Ferd. Vander 1100311011,
Arnold en Vanden Berghe, Bibliotheca Belyica, B. 125-148,
ende merkwaardige verbandeling van Ο, (10 Mculcnaerc,

