360 MN YAN AALST — JEHANNEKEN SWILDEN

«11111 vm ΑΔιετ, pastoor van Moorsel, spreekt de Brusselsche Begijnen

vrij als een der drie commissarissen van den Kamerijkschen bisschop (1323),
81-83, 84.

,ΙΑΝ vm ARKEL, bisse-1101) van Utreeht, verbiedt op ziJne synode aan zijne
goestelijkheid 1108 (10011011 10 1108101·οῃ 11101 den 11οο11, de roede of het kleed
der Geeselaars (1355), 142; - in zijnen tijd ook de 50010 1101· 00115015 111 1101
Luikerland (1374), 145.

JAN VAN HEUSDEN, prior van Wimfflsheim, ijvert 10 0011510112 108011 Μο1-

thaeus Grabow en ten voordeele der Broeders 011 Zusters van 1101 8011100110
leven (1418-1419), 228, 229.

JAN νΑΝ Τ11015Υ, 0155011011 van Doornik, veroordeelt (1011 11011015οὴ011
priester Rich-ard du Croquet 101 eene bedevaart (1417), Quo-202 ς - hij verzacht.
ziJne straf (1417), 202 ; - hij veroordeelt (1011 augustijn Nicolaas Serrurier, (110
111 beroep 8001 1001· 1101001101110 van Constanz (1417-1418), 2(Π, 231, 2323-
wordt geluk gewenscht door paus Martinus V wegens zijne kraehtdadigheid
tegen den ketter Gillis Mersault (1423), 248, 249, 250, 251.

«ΙΑΝ νΑΝ VARENNES, gevolmaohtigde van den Fransehen koning met twee
anderen in (10 zaak der aanhouding en vervolging der Tempelridders (1307),

. 52, 54.

JAN vm VORTBORCH (of WERCBORCH)‚ is den Broeders en Zusters van 1101
8011100110 1ονοη 811115118 111 0011 50100118ον01 00111001 (1398), 176, 177, 180.

JASPAR FOURNOER, priester, gevangen als ketter 10 Doornik, geeft 0011101-
(11118 101 0011 rechterlijk 80501111 11155011011 den officiaal en den magistraat
(1517), 294-299.

JEAN BLAmEs van Doorn1k, die op valsche wijze den ketter 011115 Mersault
uit de gevangenis had doen 80011, wordt uit de stad 801)οη11011 011, 1011 80170180
van 0011011 volksopstand‚ teruggeroepen (1423), 305.

JEAN CAVET, te Doornik 0011 ’1 1100111 van 0011011 volksopstand 101· 80108011-7
110111 van den ketter 011115 Mersault (1423), 305.

,10111111 DE FmRIERE& kapelaan der 5101151101Ιο 10 Doorn1k, 51001, 11101 verschei-
dene minderbroeders‚ twee veroordeelde ketters bij, waaronder 0011 (W illem
du Bos) zich bekeert 011 11100111 (1430), 310.

JEHAN DE GREEF‚ ciJnshouder der abdij van Alne, raadt aan (10 1101111011 van
Robermont bij Luik 0011, zich 10 onttrekken 0011 alle simonie (0. 1406), 193.

-JEHANS Po'rmn 15 8001011811 111 1101 80501111 1115501101] den bisschop en den
magistraat van Doornik over de uitlevering der ketterin Margaretha de Lou-
510]Ιο (1420), 243.

«10111111Νο GILLEMANS, 10 00111 wegens godslastering voor 11011301·οη gebannen
(1485), 280.

JEHANNEKEN SW1LDEN, 10 00111 01080115 80115105101·1118 voor tien jaren 8011011-
11011 (1478), 280.

