44

28935 .

28940 .

28945 .

28950 .

28955 .

28960 .

28965 .

28970 .

28975 .

ANNO 1235-1236

Qui pooit iestre ses 600111165,
Fussent bourgois u dames 00111165.
Et quant om u ferne 11101011,
Τ1·6510111 cou que pour Dieu donnoit,
Avoit 16 diablaise en main

Pour departir 5011· 61 11161111. (1)
Α61615 01 11011 11 61111616.

0616 1110115 (1651016115 50101616
Ρ1·156 fu 61 10111 6516111116111

A regehi, 016111 16 gent,

Qui plus avoit (16 quaranta ans,
Ne orei Dieu 61 565 001116115.

Ε1 autres de moult bonne ciere,
Fins eourtois en tout mamere,
Fors tant que 611 Dieu ne eren-ent,
Prist on asses 101·5 61 enquirent.
Mais 61161111 51 165 1611016111

Qua Dieu repairier ne νο1016111.
Grant dol 1 01 dans 116 561 (1116115ς >
Qun en i 01 trois moult vallans,
Ki furent eskievin 6511111.

Or oies 00111 orent (1601111

Le siecle, 61 51 0111 semes priseS.
Ne puis (16 10115 0011161· 165 guises.
vingt 611 1 6111, 51 0011 36651116ς

06 fu 16 jour de grant quaresme.
Li arcevesqueS‚ bien -16 561,

Ε1 Watiers, vesques de Tournai,
Et 011 (1Ἀ1·1·65 61 (16 Νο1011
Furent 6 lenquisicion.

Ausi doi frere de Masteng
Furent ars pour tel entreseng.

Si 01 trois femmes ensignies‚

Ki furent a Dieu converties,

Et dis 61 huit en laissa on
Encore arriere en 16 prison.

Et sen eust menes a Dowai,

U pris 611 6νο11, bien 16 561;
Quar il faisoient adies gierre.

Cil ki furent pris aval tiere,
Estoient 061161· apiele,

Qui trop avoient revele.

011 ki iurent ars 6 Cambrai

Et 6 Ρ161·011116 61 6 Douwai

Et aillours par frere Robiert

(l) Deze regel is bij De Reiffenberg weggevallen.

