374 PIERON MALKASIN ⁴— POENITENTES

98, 104, 119, 126, 130, 131, 133; -zijn edict (68611 (16 Doorniksche (36666-
laars (1349), 116, 117.

PmRON MALKAsm of M ARKAsm, ketter (6 Ρ61011116, met ziJne vrouw door
den inquisiteur Robert verbrand (1235), 41, 43.

P1ERRE D’AILLY (Petrus de Alliaco), bisschop van Kamerijk, kardinaal,
veroordeelt (16 aanklacht van den predikheer Grabow (68611 (16 Broeders en
Zusters van het gemeene leven (6 Constanz (6. 1418), 220, 221 3 — leermeester
van J ohannes de Gerson, 1166361161· (161 Hoogeschool van Pax-ijs, 222.

Ρ111111111 LE SECQ, verdaohte gevangene van de seete der Waldenzen (6
Doornik (1460), 264.

ΡιΕΤΕΒ, bissehop van Kamerijk‚ stelt (1116 commissarissen aan, die de
Brusselsche Begijnen vrijSpreken (1323), 81-83; - bekraehtigt die vrijspraak
(1324), 83-853 — keurt- 116( 1681611160( der Brusselsche Β681311611 goed (1324),85.

Pm‘rER DE MERSMAN, (6 (1611( wegens godslastering κ 111 (16 mande ’ν (611-
toongestold 611 (0( vijftig 361611 hallingschap veroordeeld (1483), 277.

'Pmma FLoURE, prediklmer, algemeen pauselijk inquisiteur 111 116( konink-
rijk Frankrijk (geestelijke province Reims), 611 professor in de godgeleerd-
heid, 1166111( dee] 6611 116( kettergeding (68611 Richard du Crooquet (6 Doornik
(1417), 200, 201, 202 ; -— vervolgt den ketterschen augustijn N icolaas Serrurier
(1416-1417), 205, 207, 231 ; —- heeft in dezes kettergeding (6 Constanz ziJnen
procureur (1418), 214.

Pffl'rER LESBROUSSART, predikheer en inquisiteur (6 Α(1·6611(, door den

magistraat van Rijsel verzoeht om 61 Waldenzen en tooveraars op te sporen
(1460), 266.

P1ETER Pom-mm van Oudenaarde, (0( vijftig jaren ballingsehap wegens
godslastering veroordeeld (6 Gent (1480), 272.

Pmmn ΤΗυιΝ, (6 (1611( wegens godslastering voor vijftig 361611 gehannen
(1483), 280.

POETER vm ΥΒΕΘΕΜ, filius Adriaens, van Aalst, (0( vijftig 361611 halling-
schap weg-ens godslastering veroordeeld (6 Gens, (1480), 272.

PIJNBANK (in zake van ketterzj). Aanteekeningen van den Doorniksehen
rechtsgeleerde ι1611611 Boutillier († 1395), 185, 186, 187; - Aelis, ketterin
van de secte der Waldenzen, (6 Nijvel op de pianank gelegd (1459-1460),
265 ; -—— Splinter Wiggersz. (6 's Gravenhage (1503), 294.

Pmm, kettersche seete (1235-1236), 47.

Pru-mr, minderbroeder, predikt op de Groote Markt (6 Doornik‚ voordat
van wege den bissehop en de geestelijkheid eene proclamatie afgekondigd
werd over de kettersehe sermoenen van eenige augustiJnen (1412), 198, 199.

ΡοΕΝιΤΕΝΤΕε (111 't Fransch Penitens, Penans, Penanchz'ers). Andere naam
voor Geeselaars. - Penitentes komt voor bij den Doorniksohen kronijk-
sehrijVer Gillis li Muisit, (102, 103, 104, 105, 109, 110), die 86611611 anderen
naam gebruikt. Ook 1113 (1611 Engelschen kronijkschrijvers Robert van Aves-
bury, die hen publice poenitentes noemt, 121 3 — Penanckiers komt (6 Doornik

