VERBETERINGEN EN AANVULLINGEN 387

J (5115, Untersuchunyen iiber die u WVcrkcn van Zuster Hadewtjch (I chichten)n,
Inaugural-Dissertation (Straatsburg 1894); Ε. van Even, Hadcwijch, dc Vlccam-
sche dichteres uit dc 452 ccuw (Dictsclzc Warandc, jaargang 1895); P. Fre-
dericq‚ De ychcz‘mzinniye ketterin Blocmacrdimze (Zuster Hadewtjch) 6η de
sectc der u Nuwc n tc Brzcsscl in dc 44‘12 cezcw. (Verslagen en mededeelingen
der Kon. ARademie van Wetensehappen, Afd. Lcttcrkundc, 3e 166115, (1661 XII,
Amsterdam 1895).

Stuk nr 193, blz. 489.

Dezelfdc 161151 1101111 voor 111 Hct Rcclztsbocc υανι dcn Dom van Utrcchc
door Mr Huqo Wstinc (1342), uItgegeven door S. Muller Fz., blz. l (’5 Hage

1895), in (16 Wcrkcn der Vcrccniyinss tot uitycwc cler bronncn vcm hec Oudc ¹

Vaderzandsche RecM, gevestigd 16 Utrecht, nr 18. -— Voor dien datum '1342
(als 1611161611ηέΤ van συιδ-1166113 4545 van Corpus I, blz. 189), zie (16 inleiding
op (131 werk, blz. XVI .

Stuk πῖ 202, blz. 499,

Dit 511111 werd ook reeds afgedrukt bij HartzheIm, Concilio Germaniae,
(1661 IV, blz. 354, 627, en in het gelijktijdig Breve chronicon clerici cmo-
nymi‚ bij De Smet, Corpus chron. flandriae, (1661 ΙΙΙ, blz. 23-26, 315 gericht
101 (1611 bisschop van Kamerijk 611 met (1611 (13111111 van 24 October. Met dien
van 20 October werd 1161 gericht 101 (1611 aartsbisschop van Keulcn 611 zijne

suffraganen (van Luik, Utrecht‚ enzf). Ζ16 Β10111, Bullarium Trajectcnsc,
(leel II, blz. 20.

Scuk nr 221, blz. 254.
In (1611 66151611 regel van den LatiJ'nschen 161151 51331ε Anno Dum-ini
MCCCLXXV. Dit is eene drukfout voor MCCCLXXIV.
Stzck 72¹· 225, blz. 258.

In den voorlaatsten regel van (1611 LatiJ'nschen 161151 staat: III nonas Dc-
cembris. Dir, is 66116 drukfout voor IIII nonas Decembris,

Stuk 72¹· 278, blz. 517.

In de dagteekening: Domze‘ cn nostre ville dc Lillc, lc nexit-'je jom· de
mans, enz., lees: lc oexiiije jour de mars.

Stuk nr 284, blz. 524.

De aanteekening over Coman Clacsz., die in vreemde landen langen tin
als 1161161 geleefd had en 16 Utrccht 101 (1611 vuurdood wordt veroor—
(1661(1, 111061 gebracht worden op 1441 κ (165 donredages na des heylichs
Sacraments dach n, d. 1. Juni 15.

(Stadsarchief van Utrecht, Eum-spraakbock ad annum 1441.)

Stuk nr 289, blz. 328.

Over (1611 Kamerijkschen deken Gillis Carlier (AEgidius 0311611115) 11311
nog vermeld worden, (131 hij (16 schrijver 15 van 6611 belangrijk Liber dc
lcyationibus over de betrekkingen van 1161 concine vau Bazcl 11161 (16 11115-

