346 DE GHELLANCKENE MAYE - DOORNIK

duivelsnaam‚ 1493 — hunno duivelsche handelwijze 16 Luik, 144, 145, 146, 149;
—- zij sluiten 61· 66116 samenzwering om (16 1111651615 16 16110001660, 111631· 6626
mislukt (1374), 144, 1453 ·— bekentenissen der duivels, die in 1161 1161136111 der
0605615 86510060 waren (1374), 144, 145, 146 ; - 66106151611108 dor Luiksohe
geostelijkheid‚ 146, 1493 - de 0305615 ook 16 Το11861611, 11615161 60 0311111186
1111131560, 145; —- 16 Μ3651116111, 144, 145, 148 3 -16 06111, waar zij door de
schcpenen gehannen werden, 147, 148 3— in Vlaanderen‚ 146, 147, 149 3— in
Brabant, 146, 147 ; -in 66 Ν666116116611, 148; -10 0616611306, 1503 —in
Frankrijk 1016311 Avignon (Ε), 149.

DE GHELLANCKENE ΜΑΥΕ, 16 0601 1168605 80651651611118 voor 1160 jaren
gebaunen (1483), 280.

01611126 (Donsa bgj 06ηε).011861·661 100 0665616315 (1161· plaats 16 Doornik
(1349), 99, 106.

DEVENTER. 06611 010016 predikt er 5611006060 001 66 01066615 611 Ζι151615
van het 86016606 leven 16860 (16 verdenking van ketterij 16 1616661860 (νόόΓ
1384), 1503 — in 1161 111115 van Florens Radewijns 316331 wonen zulke Broe-
ders (6. 1384), 150, 151 3 — zijne 60 1111006 levenswijze 316631 6001 vijf voorname
leden der 0166 van Windesheim verdedigd 168611 verdaehtmaking van Retterij
(1395), 156, 157 ; - 66 23316 van Grabow 316361 (1417), 227, 228.

D1EST. 06 1368110611 6161 1113315 6001 Α6011· van der Mark‚ hisschop van Luik.
vrijgesproken van ketterij (1324), 86, 87.

DIKSML'DE. Ongeveer 60 0665613315 6161 516616 Doornik (1349), 99, 106.

DIJCKENINGHE (111305 Dikm‘nyen, prov. Brenthe). Ζ16 ARNOLD, abt van
Dikningen.

DONSA. Ζ16 DEINZE.

DOORNIK (Tournaz', stad en bisdom). De bissehop Stephanus 00113361 1161
8611111111 van 1161 kerkelijk 101616161 10 Vlaanderen wegens (16 verbreiding der
ketterijen in dit graafsehap (1196-1197), 37 3 — 66 bissehop ontvangt 66116
pauselijke bul over 66060 01165161, 2000 van ketters (6. 1231 21, 393 — de
hisschop Watiers woont 16 Kamerijk 66 verbranding bij van 111661 (1611 twintig
ketters 00661· 66 1616108 van den inquisiteur Robert (1236), 42, 443 — de 066-
5613315 uit alle gewesten en 5166611 616361 (1349), 97-100, Iol-1103 —- processie
60 56110060, 97, 102 3 — ketterseh 5611110611 van 660 predikheer, (116 66 Luiksche
0665613315 1161862611, 97, 102; - 01601176 1110665516 60 01601116 5611006060, 97,
103 3 -861311611 661 1116611166 0665613615, 97, 98, 99, 101, 102, 106; - eene bende
1-60 20 vrouwen 01111163066160 komt 21611 ook 316331· 86656160 (1349), 99, 106; -
00661 66 1616108 van 660 augustijn Robertus vormt zioh eene bende van
250 00616110860, 616 6601852105 66 0665613615 0300015611 (1349), 99, 109, 11ος -
10331168615 van wege den 01381511631, 660 Franschen koning en den paus 168611
66 0665616315 86001060 (1350), 99, 11ος - 66 Β111856116 0665616315 26116611 hun
1681610601360 1161 113Ρί1161 van Doornik (1349), 99, 111, 112; - verordeningen
van den magistraat 16860 66 0665616315 (1349-1350), 112, 113, - afkondiging
van 660 66161 van 660 Franschen koning Philips VI van Valois 168611 (16 06656-
13315 van Doornik (1350), 116, 117 3 — 1661516 verordening van den 01681511331
16860 66 0665613615 (1351), 141 3 — 66 hisschop veroordeelt Jacob Clerici,

