352 GENAPPES — GERARDUS

inquisiteur, 165, 1663 — verweerschrift van donzelfde ten 81111516 (161· Zusters
of Bcgijnen van het Utrechtsche tegen de sermoenen en schriften van 666611
116161· vijanden, waarschijnlijk den inquisiteur (1397 2), 167-1693— verweer-
schrift van 6611611 onbekendo ten 81111516 (161· Β1·06(161·5 611 Zusters der provincie
Κ6111611168611111111116 belagers de 166615116615(1397 2), 169-172 ; -- Arnold, abt
van Dikningon, geeft 6611 81165118 00111661 over (16 Broeders en Zusters (1397),
172-176 : — aoht voorname Nederlandsche 011 andere godgeleerden (161· provin -
016 Keulen geven een gunstig oordeel over hen (1398), 176-180 3 —- weerleg-
81118 van dat gunstig oordeel door den Nederlandschen inquisiteur‚ (116 hare
zoogczegde ketterijen 611 ver-dachte handelwijze opsomt (na 1398) 181-184; -
bevel van Fredorik van Blankenheim, bissehop van Utrecht‚ waarbij hij de
inrichting en levenswijZe der Broeders en Zusters goedkeurt (1401), 190-192;
——- (16 predikhecr Matthaeus Grabow maakt (16 Broeders 611 Zusters verdaeht,
maar wordt hex-ochten door vrienden der Broederschap‚ die hem biJna door
(1611 Utrechtschen bisschop doen ν61·001·(1661611, 1116611661· hij in beroep 8661 voor
het 6186166611 Concilio (1417), 227, 228, -hij klaagt (16 Broeders en Zusters
voor Martinus V 666 op het 6186616611 Concilio van Constanz (0. 1418), 216-220 ;
- veroordeeling dier aanklaeht door Pierre d’Assly, kardinaal van Kamerijk,
te Constanz (c. 1418), 220, 221, 66 (1001· Johannes (16 Gerson, kanselier der
Hoogesehool van Parijs‚ ook aldaar (1418), 222224 3 — hun bedekt gunstig
oordeel over de levenswijze der Broeders 66 Ζ651θΓ5, 221, 223, 224 ; -ὲ Grabow
wordt veroordeeld en herroept te Constanz (1418), 225-229.

GENAPPES. Ongeveer 120 (1665616615 dier plaats 16 Doornik (1349), 99, 106.

GENT (Gands. Hulpgeld door de schepenen verleend 6611 1·1(1(161· Justaas
Passcaris, (116 168611 Godsvz'ande (ketters 2) gehandeld had (1336), 94 3—-folteren
van buyyers (ketters ἰ) aldaar (1336), 94 3 —- ongeveer 450 Gentsche Geeselaars
16 Doornik (1349), 7, 102 ; - 66661061118111866 16 86111 611 wiJn 666 (16 (3611156116
6665616615 door den magistraat geschonken (1349), 115 3 — verordeningen van
(1611 (1661561166 61681511661 16866 (16 (1665616615 (1349-1350), 117, 118; - 1108 (16
6665616615 16 Gont (1349), 136 3 — Margaretha sMoenx door (16 schepenen tot
eene bedevaart veroordeeld, omdat zij 6611 kettersch geschrift 161· lezing heeft
gegeven (1354), 1423 — (16 13665615 61ᾱ661· 611 (1001· (16 schepenen gehannen
(1374), 147, 148 3 —verordening van den Oudburg te Gent tegen de 116866511-
gers (161· tweede Geeselaars (1400), 188, 189 3 — zeven godslasteraars 101 vijftig
jaren hallingschap veroordeeld (1480), 272; -- Lodewfik vander Linden
wegens godslastering gebannen (1481), 272; - (16 predikheer Jacob Weyts
predikt sermoenen over talrijke ketters der stad 66 berokkent daardoor 666
zijn klooster vervolgingen vanwege (1611 16681511661 (1481), 273-276 3 - Pieter
(16 Mersman wegens godslastering gehannen (1483), 277 3 — Hendrik Hoste
wegens godslastering gehannen (1491), 278 3 - Christiaan van Vaernewijc
wegens godslastering gehannen (1492), 279 ; — Matthijs van Eeke wegens
bespotting van 1161 Η61118 8661616661 8611666611 (1492), 279 ; - Adriaan Caste-
1616 11768665 godslastering gehannen (1493), 280.

GERARmNJ, GERARDINAE‚ Broeders en Zusters der orde van Ger-ardus Magnus
os Geert Groote, 180, 181. — Ζ16 GEMEENE LEVEN (Broeders en Zusters van het).

Πίέῧκξωυε, hoofdman der Vlaamsche ketters, te Oxford vervolgd (1160-

