GELDERLAND — GEMEENE LEVEN 351

geschonken door (160 01381311331 {ran Leuven (1349), 114 ; - door 0160 van
Tienen 60 Lier (1349), 114, - 0001 (11611 van Μ661161611(1349-]350), 115, - door
dien van 0601 (1349), 115, - 10331168613 16860 06 0663613313 te Doornik
genomen vanwege den 10381311331, den Franschen 11011108 60 060 paus (1350),
99, 110, - 01031300186 vcrordeningen van den 10381311331 van Doornik tegen
de Geeselaars (1349-1350), 112, 113, - edict van den Franschen koning
Philips VI van Valois tegen (16 0663613313 van Doornik (1350), 116-117, -
verordeningen van den 0601361160 10381311331 168611 (16 0663613313 310331
(1349-1350), 117, 118, - veroordeeling der Geeselaars door de 80086166106
Faculteit van Par-ijs (1349), 113, 114, - 0101111108 dier Faculteit op (160
1100108 60 (160 paus (1349), 125, 303, -1161006110860 van Jan du Fay in
die 23311 (1349), 303, -06 0663613313 ν6100106610 door eene bul van paus
Clemens VI (1349), 117, 120‚125, 126, 129, 130, 131, 132,133,135, - 016 bul,
140, 141 , - bijzonderheden over 06 0663613313 60 hun 8613110 (16 Ν60611311060
60 10 Frankrijk (1349-1350), 118, 119, - brief van Christus 330 (16 0663613313
te Jerusalem door 661160 611861 86200060 (1349), 119, - 01661030 120 Zeeuw-
36116 60 Ηο11311036116 0663613313 16 1101111611 (1349), 121 , - Duitsche Geeselaars
te Luik (1349), 122, - (16 11111116113313 1101860 11110 110011166Ιο 611 vertaleu hunno
liederen (1349), 123, -— straffen uitgesproken 168611 (16 8663161131160, die 330 (16
06636133131360168108 «leel 86000160 11300611 (1350), 125, 130, 131, 133, - (16
Lollarden voegen zi(·h bij (16 0663613313 (1349), 132,- 10 latere kronijken
spreekt men van 31661116 1113011611 611 vrouwen onder hen, 132, 133, 136, -groote
vrees der geestelijkheid 611 11331 16860 11331, 129 ; -- die 36616 2οο door· eenige

apostelen 10 het huis eener vrouw over den Rijn 101 (1111061108 van den gods- =

(116031 60 van (16 8663161111111610 (0186100060 ziJ'n, 124 ; - 1130 0160 haar 111]
spel 8613160, 2132011 0011 (16 1111631613 860000 hebben om 06 06211110860 der
Kerk 16 bemachtigen, 123, - 10 1350 volle assaat te Rome ten 11316 dor Geese-
13313, 133, - 0663613313 10 Overijssel, 135, - te 06111 60 te Ieperen, 136, ——
1331316 verordening van den Doornikschen magistraat 168611 (16 0663613313
(1351), 141, -— verbod der Utrechtsche synode, (100(160 16 begraven met 0611
11060, (16 10606 of 1161 111660 der 0663613313 (1355), 142, - verordening van den
Oudburg 16 0601,16860 (16 begunstigers der tweede 0663613313 (1400), 188,
189, - 06 tweede 0663613313 16 1113331116111, Vise en Το086160 (1400), 189, 190.

GELDERLAND. De Dansers 10 1161 1161108000] (1374), 150.

0011011011 1,ονοΝ (Broeders en chsters van het). 06611 010016 predikt 16
Deventer om 11611 16860 06 verdenking van ketterij te vercledigen, hun aange-
wreven door (16 bedelmonniken (νο01 1384), 150 , - zij zijn 866032103 gelijk te
3161160 1061 (16 door paus Clemens V veroordeclde 116116136116 Β68831060 60
Begijnen, 150-152, 161-166 ; - (1611101113116111 Jacob van 80631 (7610011031 (16
Ζ1131613 (Swestrz‘ones) van Utrecht, Renen 60 001118861106 plaatsen (c. 1393-94),
153-156, - 2008626806 11611611)οο dier Zusters opgesomd in de aanklachten
16860 haar bij (1611 inquisiteur 108611001611 (1001· 1384), 153-155, 111 (16 330-
klaeht van den predikheer Grabow (v66r 1418), 217-220, - 1031106116 voor
den inquisiteur in hare zaak (1384), 155, 156 , — gunstig 0010661 ν30 vijf
voorname leden (161 orde van Windesheim over (16 Broeders (1395), 156-158 3 —
gunstig oordeel van Everardus Foee, (161160 der St-Salvatorskerk 16 Utrocht,
over de Broeders 60 Ζ1131613 (1397 2), 159-166 , - hij verdedigt 11611 16860 den

