382 WALDENSES — WILLEM DUYCKER YSBRANTSZ

W.

WALDENSES (Valdoz's), ketters, ook gezogd Armen van Lyon, reeds op 1161
algemeen Concilie van Vienne (1312) veroordeeld, nog vermeld in eene aete
van 1418, 207 3 — verbrande Waldenzen 16 Atrecht klagen anderen 16 Doornik
aan (1460), 263, 264 3 —- vier zijn wegens die ketterij (Wauderie) te Doornik
gevangen (1460), 264 3 —- Aelis‚ vrouw van de secte der Waldenzen, 16 Νῇν61
(1459-1460), 265 3 — de Doorniksche kanunnik ι1311 Tinctoris 1331 16 Brugge
66116 Fransche omwerking drukken van ziJ'ne Latijnsche verbandeling 168611
(16 Waldenzen (c. 1477), 269-271 3 -- vauldoys als scheldnaam te Gent (1491), 389.

WARNERUS, als aanhanger van Lambert le 1368116 beroofd van ziJn 866316-
lijk ambt en uit 1161 bisdom Luik gebannen (1175-1177), 14.

WA‘rmRs (Walther), bisschop van Doornik, woont 16 KameriJ'k de ver-

branding van meer dan twintig ketters bij onder (16 161(11118 van den inqui-
siteur Robert (1236). 44.

Wnnnmcus, als aanhanger van Lambert 16 Β68116 beroofd van ziJn geeste-
lijk ambt en uit het bisdom Luik gehannen (1175-1177), 14.

WERELDHJK GERECHT (in zake van ketterij). Bul van Innocentius III (1199),
37, 38 3 —edict van koning Lodewijk IX (1228 2), 383 — edict van koning
Philips IV den Schoone (1298), 50, 51 3 - edict van denzelfde in de zaak der
Tempelridders (1307), 52-563 ——edict van Lodewijk X (1315), 72 3 —edicten
van Philips VI van Valois (1329), 89, 90 611 90-92; - 3311166116111118611 (161·
Somme Ruraz van Jehan Boutillier († 1395), 185-187 3— 3311166116111118611 van
Willem vander Taverijen (c. 1495), 283-289.

WERMBOLD van BuscoP, kapelaan, rector van het ste-Caecilia-convent te
Utreeht‚ vriend van Geert Groote, beschermt de Zusters van het 8611166116
leven 168611 (1611 inquisiteur Jacob van Soest (c, 13934394), 153, 155.

WERNER KEYRNKAMP, prior van Nieuwlicht (bij Hoorn), verdedigt, met
vier andere voorname leden der orde van Windesheim‚ de Broeders van 1161
8611166116 leven 168611 (16 verdachtmaking van ketterij (1395), 156, 157.

Wmmms‘rffl, ketters, aanhangers van John Wicleff of Wyclif 3 168611 11611
treedt Johannes‚ patriarch van Constantinopel, op 1161 31861116611 Concilie
van Constanz op (1418), 207, 2093 — (16 (1011118611 van Nicolaas Serrurier
313311 er mee in verband (1418), 212, 213, 214, 231, 232, 240, 255.

WILLEKEN mezxs van Oudenaarde, 101 vijftig jaren hallingschap wegens
godslastering veroordeeld 16 Gent (1480), 272.

Wumm, aartsbissehop van Re1ms, 1111381 van Stephanus, hisschop van Door-
nik, den raad geen tweede interdjct over Vlaanderen uit te spreken‚ wegens
de verbreiding der ketterijen in dit graafschap (1196-1197)‚ 37.

Wmmm Du Bos, ketter te Doornik. Onderhandelingen van den inquisiteur
met (1611 111381311331 over zijne verbranding (1430), 309; - 11031611 dier ver-
branding (1430), 310.

Waum DUYKER YSBRANTSZ„ door de schepenen van Leiden wegens gods·

