ΑΝ Ν Ο 1349-1350 97

der Geeselaars 66 66 11651. Op Ο. L. VrouwenhemelvaartU5Augus·
tus 1349), wezende 66666 26161633, kwamen de eerste Geeselaars
te Doornik aan: ongeveer 200 mannen 611Β16336. Zij vergaderden
op de 610016 Μ61111, waar de Doorniksche bevolking ook toe-
stroomde 611 1166 bewonderde om 1161166 110616111611166. ’s Zondags
begaven de Bruggelingen zich naar (16 St-Martensabdij, waar zij
tweemaal 116666 penitentie verriehtten. Den volgenden dinsdag
had de 310016 1110065516 1113615 66 1116611116 66 161666111106661
66131665 66 Μ610 2661 1110016, 111331 hij verbitterde de Doornike-
63315, 6661 hij naliet 11001 66 6665616315 16 1116666. In· dezelfde
week kwam' eene bende van ongeveer 450 6665616615 uit 6661,
6666 11116666 van ongeveer· 300 uit Sluis 636 66 Ζ66 66 6666 66166
van 400 uit Βο16160111, 616 61166 1166661661 ’5 66335, nu op de
610016 Μ31111, 666 011 1161 111616 661 St-Martensabdij‚ 116666 01166-
11616 366561163 11011116011166. Op den dag van St-Jansonthoofding
29 Augustus) kwam eene bende van 0636ν661 180 Luikenaars
3611,166166666 predikheer· 666 11611 hoofd Zij ook verrichtten hunne
boetewerken 3666161166 twee (16366. Deze predikheer· bekwam
de 1061611113 016 16 66 81-Μ611665611611 6611 56116066 16 houden,
611 66116 ontzachelijke menigte 511001666 106 0161161616 1100166,
200631 1161 111616 (161 abdij schier te klein was, De 1116611111661 voer
hevig uit tegen (16 6116661111066615, (116 66 6665613615116111631634
6111661666, 66 hij verkondigde veel verdachte leeringen. De Door-
niksche bevolking verbitterde meer en 16661· 16366 66 161666111106-
6615 66 16366 66 33650116 3665161111111616. De deken 66 1161 1161111161
661 Ο. L. Vrouwekerk, die het 11156016 163661666 sede vacante,
116133661666 1661 veel 306361661666 016 ον61 (131 56116066 16 116-
16365163611. Zij schreven voor den volgenden dinsdag eene 310016
1110065516 1661 56116066 11001. Α15666 1116611116 66 augustijn Robert,
maar 1161 volk was minder talrijk opgekomen. Wanneer hij over
het 56116066 van den Luikschen predikheer· begon, werd hij door
de toehoorders onderbroken en slechts moeilijk kon de orde 1161-
51616 worden. De verbittering tegen de minderbroeders en de
geestelijkheid werd 61 603 (1001 11615161111. Ι)66 1101366666 206633
1136 1103163315 6666 310016 1110065516 1116615 66 1116611116 dezelfde
Robert op nieuw, waarna de [6661316101 116631163 kwam. 06661-
165501166 was de Luiksche predikheer met ziJne bende 6665613315
naar Valencijn getrokken, 61 zijne stoute sermoenen houdende; 66

7

