ANNO 1175-1177 25

staan dan de bedevaarten naar het Heilig Land. Andere kinder-
achtige aantijgingen acht Lambertus onwaardig in schrift te weer-
leggen, doch hij 231 1161 mondeling doen, 200 1100(118. Νο8 1681 111611
116111 1611 laste, dat 1111 (16 zondagrust 2011 hebben afgekeurd en op
6611611 heiligdag in zijnen tuin zou hebben doen wer-ken. Wat
daarvan te denken ‘2 Lambertus 238, (131 111611 's zondags aiom den
handenarbeid staakte om zich over te leveren 3311 10011661ν61100-
111118611, danspartijen, dronkenschap‚ dobbelspel, ontueht, liederlijk
8623118 611 onbetamelijk gestoei 11όό1 (16 kerkportalen en rondom
de graven der overledene bloedverwanten. Daarom predikte 1111 (1611
verdwaalden‚ dat de landbouw op heiligdagen beter is dan (16186-
lijke uitspattingen3 en, eens dat hij 3311 ’1 bouwen was van zijn huis
naast de kerk‚ die hij bediende‚ gaf hij op eenen feestdag 3311 6611186
zulke losbandigen den 133(1, 1161161 331(16 16 1611061611 0111 (1611
81011(1, waarop gebouwd werd, op te 11008611,116186611 zij deden.Men
beweert ook, dat Lambertus’ volgelingen de kerk niet bezoeken en
1161 1161133111 Christi niet ontvangen. Daar hij in ballingschap werd
gedreven en sedert lang ver van hen is verwijderd, weet hij niet
wat zij intusschentijd zijn geworden ; 111331, 10611 1111 11611 verliet,

was hunne godvruchtigheid roerend en zij heeft hem onder de ‚

kerkelijke diensten 111661 (1311 eens beschaamd. Op zon- en 1161118-
(138611 woonden zij niet alleen 31 (16 kerkelijke diensten bij, 111331
(133161111ον611 kortten zij het overige van den dag met meditatien
en geestelijk gezang. Ten einde hen (1331111 3311 16 11106(118611, 113(1
Lambertus voor dejonge meisjes het leven (161 Η. Maagd, en voor
al de andere geloovigen de Handelingen der apostelen in rhythmi-
sohe 23118611 uit het Latijn in hunne moedertaal overgezet. Daarorn
werd Lambertus beschuldigd‚ (131 1111 (16 H. Schrift 3311 onwaardigen
had geopenbaard. Μ331· 211116 ν11311(1611 ν61861611, dat een uitgebreid
psalmboek‚ geschreven door eenen meester 1111 Ἧ3311(161·611, 011(161
1161 volk gebruikt wordt zonder tegenkanting van hunnentwege ;
niemand is immers profeet in zijn 618611 land. Naar· hij vet-nomen
heeft, werden zijne volgelingen 113 21111 verti-ek op alle mogelijke
wijzen vervolgd : 101 valsche eeden gedwongen, gekerkerd, uit het
land gedreven, getergd en gehoond. Alleen de 1113011118611 0111161
11611 of de bedekten ontsnapten 3311 (116 mishandelingen. Verder
antwoordt Lambertus nog bondig op (16 beschuldiging. dat 1111 zou
gezegd hebben, dat het beter is 1161 1161133111 Christi onder (16 voeten

