CHRONOLOGISCHE LIJST DER STUKKEN. 335

wegens godslastering (Item, want alle) ......... ΒΙΔΞὙΟ-
155⁵. 4444, Leiden. Veroordeeling van Clais Willemsz. wogens belee-
diging van het H. sacrament (Om overm its) ........ 311

156. 4448, Βοωααὶ. Uittreksel uit Hopperus over de Inquisitie in (16
Nederlanden vOOr (16 Hervorming en 6611 vermeend kottergo-

ding aldaar in dat jaar (Ec faict ὰ εεαυοῐν) ........ 263
156bis. 4456, October 49, Dordreclzt. Veroordeeling van Remijs Wessels-
. soen wegens kettersche waarzeggerij (Remzjs W⁷esselssoen> . . 311

157. 4460, Mei 47, Doornz'k. Onderhandelingen van den magistraat met

(16 bissehoppelijke Inquisitio over hot uitleveren van vier vor-

dachte Waldenzen (Daucmzs prisonm'ers) ......... 263
158. 4459-4460, szvel. Uittreksel uit (16 rekeuingen over (16 pijniging

en verbanning van Aelis‚ eene vrouw van (16 seete (161· Wal-

denzen (Despens sour) ............... 265
159. 4460, Εῇεεῐ. Aanteekening over het straffen der ketterin Catha-

rina Patee 611 over het opsporen (161· Waldenzen aldaar (En 1460

ὰ ΜΗΘ), ..................... 265
160. 4468, Mei 8, Bruyye. Uittreksel uit Chastelain over (lc uitsluiting

van den graaf van Nevers uit (16 Guldenvliesorde wegens onge-

loof (Commeat Ze duc) ............... 266
161. 4468, Mei 8, Bruyye. Uittreksel uit Meyerus over [lezelfdo zaak

(Nonis Maii) ................... 267
162. 4468, Mei 8, Bruqqe. Uittreksel uit Despars over dezelfde zaak

(Die prince) ................... 267

163. 4474, Julz' 45, 47 en daarna, Leuven, Nijvel en omstreken. Aantee-

keningen uit (16 stadsrekeningen over het: vervolgeu van ketters

door den Luikschen inquisiteur Hubert Leonardi (Meester

Hubrecht) .................... 268
164. 4474, November 7, Leuven. Aanteekening over (1611 inquisiteur ι1611

de Bomal (Septima Novembris) . . · ......... 269
165. Omstreeks 4477, Bruyye. Voorwoord en inhoudstafel van 66116

aldaar gedrukte Fransehe omwerking van Jan Tinctoris

(Taincture)’s LatiJ'nsche verhandeling tegen (16 Waldenzen‚ in

1460 door dien Doorniksehen kanunnik gesohreven (Pour

obuier) ..................... 269
166. 1480, December 20, Gent. Uittreksel uit het Ballincboec over de

vijftigJarige hallingschap uitgesproken tegen drio mannen

wegens godslastering en uitvinden van nieuwe vloeken (Ector

de Prosst) ................... 272
167, 4481, Januarz· 51, Geni. Uittreksel uit het Ballincboec over dc

vijstigjarige hallingsohap uitgesproken tegen Lodewijk vander

Linden wegens godslastering(L0dewyc vander Linden) . . . 272
168. 4481, einde September, Gent. Uittreksol uit Despars over de ser-

moenen der predikheeren aangaande de talrijke ketters aldaar

(Zeer corts) ................... 273
169. 4481, einde September, tot 4482, Maart 27, Gent. Uittreksol uit,

Jan Van den Vivere over dezelfde zaak (In dic bovenscreven

jaer) ..................... 273

