HANNEKEN YAN UPHOVE -— HENRI DE MONSTROEL 355

Η.

HANNEKEN vm Upnovfl, te Brugge wegens godslastering gegeeseld, 1611-
10011865161ᾶ, zijne 10118 met 6611 81061611(1 iJ'zer doorstoken en hij zelf 11001-
(1611 tijd van vijftig jaren 1111 Vlaanderen 861131111611 (1491), 277.

HANNYN vm DER BRUGGHEN, 16 Gent wegens godslastering tentoongesteld
uin de mande„ en voor vijftig jaren 861131111611 (1484), 280,

HASSELT. De Begijnen dier plaats door Adolf vau (161· Mark, 11155611ορ van
Luik‚ vriJgesproken van ketterij (1324), 86, 87.

HssLmNcoURT. Ζ16 ELlNcotm'r.

Hmmnnz VAN AHUYS iJvert te Constanz 168611 Matthaeus (11311013γ 611 ten
voordeele der Broeders en Ζ1151615 van 1161 8611166116 leven (1418-1419), 228, 229.

Hmmnm m: CHAMAY, predikheer 611 inquisiteur te 0316355011116, 0116111311-
(1181 koning Philips VI van Valois eene reeks bepalingen, 1111 (16 koninkliJke
611161611 getrokken, over de Inquisitie en (16 111110611118 (161 ketterij (1329),
90, 91.

1131103111 Ηο5ΤΕ, 16 06111 1111686115 godslastering tot tien javen hallingsohap
veroordeeld (1491), 278.

HENDmK Lonmz, prior 16 Frendesweg bij Noorthorn, speelt 66116 810016

101 111 (16 zaak 11311 Grabow 168611 (16 1310611615 611 21151615 van 1161 8611166116
leven (1417), 227, 228.

HENDRIK ΜΑΝοΕ, 315 86111186 optredend in 66116 3616 van windesheim bij
Zwolle (1395), 157, 158.

HENDRIK (11 van Leyen), 11155611οΡ 11311 Luik, houdt 310331ἱ 66116 synodo
tot verscherping der geestelijke tucht (1145), 111331 Lambert 16 Β68116 op
zinspeelt in zijn verweerschrift 3311 113115 Calixtus 111 (1175-1177), 24, 28.

HENDRIK Wmm, subprior van Windesheim (bij Zwolle)‚ verdedigt, met
vier andere voorname leden der orde van W'indesl1eim, (16 Broeders van
het 8611166116 leven 168611 verdachtmaking van ketterij (1395), 156, 157.

HENQUINUS V1LLANE DE PRETANO, oud-dienaar (161 Τ6111Ρ6111(1(161·5 111 Η6116-
8011111611, (116 16 Parijs gel-:omen was om 16 onderzoeken wat er aldaar in
het kettergeding gebeurde, wordt er ondervraagd door (16 inquisiteurs 611
vriJgelaten (1309), 61, 62.

H[EN‘RICUS DE JAUCHE], proost van Luik, 1611 tijde van Lambert 16 1368116
(1175-1177), 13.

ΗΕΝ1116115 HAGEMAN, penitenciaris van (1611 Κ6ι115611611 3311511155611ορ, 86111186
111 66116 3616 16 Κ6ι11611 (1409), 197.

HENRICUS TER PORTEN, leek te Deventer, treedt op als 86111186 111 66116 3616
aangaande (16 Broeders 611 Zusters van het 8611166116 leven (1401), 192.

HENRY 1>ss MONSTROEL 15 gemengd 111 1161 86561111 1355611611 (1611 1115561101) 611
(1611 111381511331, van Doornik over de uitlevering der ketterin Margaretha (16
Lousieue (1420), 243.

