voonssemcnr ....................
Lus-r mm LEERMNGEN vm mex PRAc‘msanx LEERGANG Grznvmexoss
ΒΕ ΑεΑοΕΜιεεΗΕ ,ΙΑΒΕΝ 1891-1896 .............
INLmexG .....................

CHRONOLOGISCHE LIJST VAN KETTERS EN KETTERIJEN IN DE NEDER-

INHOUD

LANDEN (tot aanvulling van Corpus I) ............

ΟΗΒοΝοωῦιεοΗΕ 1JJST vm PAUSEMJKE EN BISSCHOPPELIJKE INQUISI—
TEL‘RS (tot aanvulling van Corpus I) ............

STUKKEN BETREFFENDE DE PAUSELI-JKE Ex BISSCHOPPELIJKE INQUISITOE
tx DE NEDERLANDEN (1077-1518) tot amu-ulling van Corpus I . . .

AANHANGSEL VAN NAGEKOMEN STUKKEN ...........

ΛΛΝΘΕΠΛΑῘ.Ι)Ε HANDSCHRIFTEN EN DRL‘RWERKEN ........

CHRONOLOGISCHE LIJST DER S'rtKKEN ............

Rssfflsmn . . . .

VERRETmeGEN m· AANVULMNGEN op Corpus I ........

VERssssTERmGssN EN mxvunhxxfissx op Corpus II ........

Twssssnss AANHANGSEL

·················

ΒΜ.
lx

11
xn

XV

XX

301 1
:3123
324
384
303

397

