ANNO 1420, 1422 243

141 (2575.

1420, Februari13-15, Doornz'k. Beraadslaging van den magi-
straat van Doornik over het geval der ketterin Margaretha van
Lousielle‚ die door den hisschop wordt 0986615001. - Deze laatste
bedreigt den magistraat met den kerkban, 200 111611 hem die ver-
dachte vrouw niet uitlevert. De zaak blijft hangende.

De 10 requesto 16110 par 10 Ρ10111016111 (10 1110115018110111 l’Euesquo, qui (111 que
Margueritte (10 Lousielle a commis 011051110 contre nostre foy 3 50 requiert quc
on 10 1611ᾱο audit monseigneur l'Euosque ou 6 5011 official pour en congnoistrc3
61 fist lire par Jehans Potior 11110 111011101011 donno (105 vicaires (111 (111111011-
5018110111 I’Euesquo, lequel par vertu (16 10 (11110 monia-ion requist que 011 1111
rendist ou, si non, il nous excumenioit.

Sur quoy pour nous 111 respondu par maistre Henry de Monstrooh qu'il
requist que il volsisscnt rappeller 00 que fait 011 60010111, tant que on 01151
116110 65 11061105, 01 aussi que il ν(1151550111 111011511οΓ 16111 111101111601011, 01 011
10111 1011101151161 06110 (16 16 ville ; dont il 110 1101116111 110115 faire. Et pour 00 011
111 appell&

Finablement 111 appointie (le xv0) quo ilz yroient parler as vicaires pour
5611011 que 112 611 1011010111 1611ος 5111 quoy, les dits ν1061165 venus 611 halle, 01 10
065 discute} d’un coste 01 (1’61111·05, 16 065 111 161111 611 5115110115.

Stadsarchief van Doornik‚ Reyistre des Consanus, op (1011 datum
van 13 Februari 1419, oudo stij13 ontleod bij H. Vamlon
Broeck, Eoetraits analytiques des amiens reyistres des con-
sauoe de la ville de Tournai, in (10 Me'moires de la Socic‘te
historique et litcdraire de Tournaz‘, (1601 VII, blz. 196. -
Verder 15 over de zaak 111615 11100116 vinden.

142(264ffiv.

1422, Jamcarz' 28, Doorm‘k. Notarikiel afschrift van (16 proces-
stukken dex· kettervervolging ingespannen tegen den Doornikschen
augustiJn Nioolaas Serrurier. — In tegenwoordigheid van den
Doornikschen officiaal‚ van 8611118611 611 van aangestelde 110161155611
zijn eene reeks 601611 over 1161 kettergeding van Nicolaas Serrurier
ter tafel gebracht, welke 6116 60111 611 onvervalscht werden bevon-
(1611. 0111 6611 die stukken het noodige gevolg 16 geven, zoowel te
Metz als elders, worden er 0111016616 6150111111611 van gevraagd
door meester Absalon Oskin, priester, 1161116115 (1611 11155011ορ van
Doornik, hetgeen (16 officiaal toestaat. (Daarop volgt (16 161151 van
onze (1116 stukken n‘⁵ 132, 139 en 140 hierboven afgedrukt). De

