344 CALIXTUS ΙΙΙ - CLEMENS VI

G.

0161111115 ΙΙΙ, paus (6111111665), 0611161181 van den verdaollten Luiksehen
prioster Lambert 16 Β68116 6611 smeekschrift 1111 zijnen kerker van Revogne
(1175-1177), 9 3 — schrijft 6611 (1611 Luikschen hisschop Radulphus en 6611 zijne
geestelijkheid, (161 Lambert zich 11001· (1611 paus 11168 110111611 rechtvaardigen,
13-14 3 —vijf aanhangers van Lambert beschuldigen zich 11001· 116111, dat zij
1111 (11116118 611 schrik eene 116156116 8616186615 168611 Lambert gesproken heb-
ben, 15-17 3 — ontvangt een tweede omstandig smeekschrift van Lambert, die
1111 (1611 ket-ker ontsnapt 15 611 101 116111 8611016611, 18-23 3 — ontvangt van hem
6611 uitgebreid verweerschrift over al zijue handelingen, 23-32 3—verklaart
hem onsohuldig 6611 116116111 611 zendt hem naar Luik terug (1177), 35, 36.

CAMBRAI. Zie KAMERIJK.

CARON DES TRAmLLEs, proost der stad Doornik, vangt den ketter Gillis
Mersault en 11161181 116111 111 (16 bischoppelijke gevangenis (1423), 304.

CATHERINE ΡΔΤΕΕ, 1161161111 16 Rijsel openbaar tentoongesteld en levenslang
gehannen (1460), 265, 266.

CATRON BENorr'rE, verdaehte gevangene van *de 56616 (161· Waldenzen 16
Doornik (1460), 264.

CESARIUS, als 661111611861· van Lambort 16 1368116 beroofd van ziJn geesteliJk
6111111 611 1111 1161 bisdom Luik gehannen (1175-1177), 14.

ΟΗᾸιοΝ5-5υΒ-ΜΑ11ΝΕ. 1)6 inquisiteur Robert 1661 er ketters verbranden
(1235), 46.

Cflomzm'rsss. Ζ16 DANSERS.

CHRlsnAAN vm VAERNEwmc 16 Gent wegens godslastering voor vijftig J'aren
gehannen (1492), 279.

CLAIS Wmmmsz„ gezegd Clais Quam yereden, wegens beleediging van 1161
Η61118 sacrament 16 Leiden 6611 (16 kaak 865161(1, (16 hand afgehouwen en
levenslang gehannen (1444), 311.

CLEMENS V, 116115, 168611 11161 (1611 Fransohen koning Philips IV den Schoone
de zaak van de vervolging der hettersche Tempelridders (1307), 52, 55 ; —- ver-
oordeelt (16 orde 615 11611615611, 5611611 (16 Tempelridders 1611 eeuwigen dage
af 611 11661111 schikkingen 01161· 111111116 66118651686116 bezittingen (1312), 66-70;
-— richt eene bul 101 Robrecht van Β611111116, 81661 van Vlaanderen‚ over (16
66118651686116 662111168611 (161ἱ Tempelridders 111 ziJ'n gewest (1312), 70, 71.

CLEMENS VI, 116115, 116111111611 6611 (16 bullen van Clemens V 611 van J 011611-
1165 XXII over (16 Begijnen en 6611 (16 vrijspraak der Luiksehe BegiJnen door
hisschop Adolf van (161· Mark (1343), 95, 963 -- voroordeelt de Geeselaars (1349),
117, 120, 123, 124, 125, 126, 128,130, 131, 132, 133, 135 3 —- zijne bul 168611 (16
(1665616615 (1349), 141; - zijne bul 168611 (16 (1665616615 16 Doornik asge-
kondigd kl350), 99, 1103 -— (16 godgeleerde Faculteit 11611 Parijs zendt hem
J an du Fay om op de veroordeeling der Geeselaars 6611 16 (11111866 (1349), 303;
-hij zendt ziJne veroordeeling der Geeselaars 6611 (1611 bissohop van Kame·

