VERBRANDING - VUURPROEF 381

Rasin, vlueht naar die 5100 (1235), 41, 43 3 — aldaar predikt een Luiksohe
predikheer, vex-gezela van Geeselaars 1111 die 5100 000 kettersch sermoen
(1349), 97, 103 3 —- ongeveer 450 Geeselaars 1111 Valenoijn 10 Doornik (1349), 99,
106 3 —— Maria (10 Valentianas, schrijfster van 000 ketterseh boek (0. 1400), 188.

VERBRANmNG (openbare) van kettersche dolingen ε 10 0011510112, 010 van (1011
augustijn Nicolaas Serrurier (1418), 215.

VERDACHTMAKING (der yeestelykheid door de hetters.) Door de Geeselaars
(1349), 120, 123, 129; - 0001 00 Dansers (1374), 144, 145 3 — door de kettersche
sermoenen van 000 augustiJn Nicolaas Serrurier 10 Doornik 00 10 ’1 omlig-
gende (0. 1416), 208, 213 3 — na (10 aanhouding van 000 1101101 (111115 Μο15οι111 10
Doornik (1423), 305.

VERDUN. De officiaal 00 00 ν100115 van den inquisiteur dier stad 200000
met 001100 1111000111100001 00110 boodschap aan 000 magistraat van Doornik
over 000011 1101101 (1423), 248.

VERZOENDE KETTERS. Broeder Lambertus in ’1 11150010 Terwaan (0. 11012), 2 ;
—Jacob Clerici te Doornik (1355), 142, 143 3 —- (10 1111051οΓ Richard du Croc-
que'c te Doornik (1417), 200-203 3 — de augustijn Nicolaas Serrurier 10
00051002 (1418), 2Ο9;-00 predikheer Matthaeus Grabow 010001 (1419), 225229.

VESPERTILIO (vledermuz's), bijnaam van conen hoofdman van ketters2
(1418), 207.

VILVOORDEN. De Begijnen dier plaats 11101 00 Kerk verzoend door den deken
der 01111510011010 van Brussel 015 gevolmaohtigde van den commissaris van
(1011 Kamerijkschen bissehop (1319), 79, 80.

V1sss (Wezet). De tweede 0005010015 010001 (1400), 189, 190.

VLAANDEREN (yraafschap). Veel ketters aldaar door den graaf verbrand
(1183), 36, 37 ; - verbreiding van 10001111ςο ketterijen 011001· den goddeloozen
graaf Boudewijn IX (1196-1197), 37 3 — veel ketters door 000 inquisiteur
Robert 010001 vex—brand of gekerkerd (1235-1236), 47 3 — 00 Fransche koning
Philips IV (10 80110000 201 graaf Robrecht van Bethune aan om 00 Tempelrid-
0015 10 ziJ'n graafsohap 10 vervolgen (1307), 51, 52 3 — paus Clemens V beveelt
0011 0002011000 graaf 00 aangeslagene bezittingen 001 veroordeelde Tem-
pelridders 000 de St-J 0051100015 over 10 1001100 (1312), 70, 71 3 — eene bende
van ongeveer 20 vrouwen 1111 Vlaanderen komt 21011 te Doornik geeselen
(1349), 99, 106 3 — ver-breiding der Geeselaarsseete in Vlaanderen (1349), 1323
— 00 Βο115015 10 1101 graafschap (1374), 146, 147, 149.

VOLLENHOVE (in Ox'erijssel). De Geesolaars 010001 (1350), 135.

VORSTEN (hunne samenwerking 11101 00 geestelijkheid 00 00 inquisiteurs in
(10 kettervervolging). Zie NEDERLANDSGHE VORSTEN 00 1100115000 KONINGEN.

VUURPROEF. De Luiksche priester Lambort 10 Βοςι10 biedt aan zich door de
vuurproef (judicum examinatio candentis ferri) van ketterij 10 210νο1011 (1175-
1177), 9, 11, 19, 21.

