ALEXANDER — ARNOLD 339

. ALEXANDER (van Oeren), 11155011ορ van Luik, 1101161 316331 00110 bissehoppe-
lijke synode (1166), waar Lambert 10 Βο8110 00110 101 51100160, hlijkens ziju
verweerschrift aan Calixtus III (1175-1177), 24, 27, 28.

ALAYms. Ζ10 AELAxs.

ALHEYDIS CLUTEN, overste der Zustors van Utreeht, wordt door Wermbold

van Busoop naar Renen gezonden om 01 60 Ζ1151015 108011 den inquisiteur te
sterken (0. 1393-94), 154-155.

ALNE (Anne) bij Thuin. Do abt 6101 1113315 vervolgt de 1101111011 van Rober-
mont, 610 00110 reformatio van haar 111005101ἱ willen bewerken (0.1406), 193;

- 60 eijnshouder 601 abdij ι1011311 60 Greer 01160151011111 haar 1111080116001
(0. 1406), 193.

AMEDEUS, hertog van Savoyen, wordt door 00110 breve van paus Martinus V
aangespoord om den hisschop van Lausanne in 1101 51136011 van (1011 wederspan-
nigen ketter Nicolaas 8011111101 1113011163618 bij te 513311 (1423), 256, 258, 259.

ΑΜιΕΝε. De baljuw dier 5106110061 op 315 gevolmaohtigde van den Fran-

5011011 koning 11101 twee anderen in (10 zaak 601 33111101161118 011 vcrvolging (101
Tempelridders (1307), 52, 54.

ANGELUS (of Antonius ?), kardinaal van Verona, ontvangt van Pierre d’Ailly
en van Johannes 60 Gerson 10 Constanz 111111ῃο νο100160011118 van Grabow’s
aanklacht tegen de Β1006015 011 Ζ1151015 van het gemeene leven (0. 1418), 220,
221, 222-224 3 —wordt door den paus 11101 1101 heroopsgeding van Nicolaas
8011111101 801051, 111331 510111 17001 1101 011160 0111311 (1419), 230, 332.

ANTONIUS (2), kardinaal van Verona. Ζ10 Amans, kardinaal van Verona.

ANTONms, kardinaal‘van Aquileja, 10161 1101 11011018061118 108011 den predik-
11001 Matthaeus Grabow 10 Constanz (1418), 225, 2263 — 10161 1101 1331510 80-
600110 van 1101 beroepsgeding van 6011 1101101 Ν1001335 8011111101 011 spreekt 10
Florence het eindvonnis uit (1419), 230, 233, 236, 241, 244, 254, 255.

ANTONIUS Gumoms, klerk van het bisdom Avignon, pauselijk 011 keizerlijk

notaris, 51011, 10 Constanz eene reeks 301011 op als notaris der Spaansche 110110
(1418), 215, 216.

ANTWERPEN (Anvers). Βο511101 6001 60 ketterij van Tanehelm, die 01 0111111186
was 11ιο16110 duizend gewapende aanhangers (begin 60 12⁶2 eeuw), 3, 4 ; —
(10 11011180 Νο111011115 10011 01 610 ketterij uit, 4; - (10 3111 der St-Bernaards-
abdij 316331 spreekt 60 Β111550150110 Begijnen vrij 315 0011 der 6110 001111111553-
1155011 van den Kamerijkschen 11155011ορ (1323), 81-83, 84.

ΑΡο5ΤΔεῙΕ. Ηοο zij 111 het 110110860111 Brabant beschouwd 011 110113116016
werd (0. 1495), 287, 288.

AQmSGRANUM. Ζ10 AREN.

AR„ priester, die uit dwang 011 50111111 00110 13150110 getuigenis 108011 Lam-
bert 10 Βο81105ρ13Ις (1175-1177)‚ 15-17.

ARNOLD, abt van Dikningen, geeft 0011 811115118 0016001 over de Β1006015 011
Ζ1151015 van 1101 8011100110 leven (1397), 173-176 ; - (111 00111001 531110118ον01 met

