348 DUITSCHE RIJK —- EYLARDUS SCHONEVELD

Dm'rscnss Rmz. 0111516611 (161· kettervervolging aldaar onder de leiding van
Conrad van Marburg 611 zijne twee helpers (1231), 403 — ten tijde van paus
Clemens V ziJ'n de Bogijnen vooral verdacht 111 Duitschland, 733 —- de Min-
derbroeders beklagen zich 6611 paus J ohannes XXII over· enkele kerkvoog-
(1611 der Duitschc landen, (116 (16 veroordeeling en asschaffing der Begij-
nen, door Clemens V uitgesproken, willen toepassen op de Broeders en
Zusters van den Derden Regel van den heiligen Franciscus (1319), 77, ’78 ; --
Johannes XXII 11661111 (11611 Derden Regel onder zijne bescherming (1319),
77, 783 — 1111 1)(111561116116 komen de Geeselaars naar de Ν6(161·1611(1611(1349),
96, 100, 120, 122, 130 3 — 2000 Duitsche Geeselaars 16 Αν1311011 (1001· (1611 paus
weggezonden (1349),98, 105 ; - uit Duitsehland komen de Dansers naar de

Noderlanden (1374), 144.
Ε.

ECTOR DE PROSST van Α6151, 101 vijftig jaren hallingsehap veroordeeld 16
Gent wegens godslastering (1480), 272.

ED1NGEN(En9hz‘en). Ongeveer 200 (1665616615 (1161-1116111516 Doornik (1349),
98, 106.

EEKLOO. Ongeveer 50 Geeselaars dier plaats 16 Doornik (1349), 106.

EG1D1US CANTHEKIENSOE) van Gateaux-Cambresis‚ pauselijke 611 keizerlijke
notaris (1324), 83, 85.

EIGEN BRAKEL (Braine-Z’Alleud). Steven van Posp0‚ 3611001113 van (1626
plaats, 16 Leuven als 1161161· vervolgd 611 36511611 (1001· (1611 inquisiteur
Hubert Leonardi (1471), 268.

Ε11Α5, door (16 schepenen van Leiden wegens kettersche woorden 101 boete-
doeningen veroordeeld (6. 1395), 304.

E1‚1Ncou1z'r(kanton Clary, arr. Kamerejk). Vier edellieden (1161· 1116615 16
peronne door den inquisiteur Robcrt verbrand (1235), 41, 43.

ENGHIEN. Ζ16 EDINGEN.

EUSTACIUS SAVARIJS‚ klerk, notaris van 1161 geestelijk hof 16 Doornik, als
36111136 opgeroepen (1422), 246.

EVERARDL‘S Fom, deken der St-Salvatorskerk 16 Utrecht, geeft tegen den
11161115116111Ἴ 6611 36115113 oordeel over (16 levenswiJZe der Broeders en Zusters
van 1161 3611166116 leven (1397 2), 159-1663 —- hij 51611 6611 verweerschrift 1611
31111516 dier Zusters of Begijnenop 163611 (16 sermoenen 611 (16 schriften van
6611611 harer vijanden, waarschijmijk (1611 inquisiteur (1397 2), 167-169 3 — ver-
meld 111 6611 36115113 oordeel van andere godgeleerden (1398), 177.

EVERARDUS ZWAEN van Oldenzaal, kanunnik, ijVer‘c te Constanz tegen
Matthaeus Grabow en 1611 voordeele der Broeders en Zusters van 1161 3611166116
leven (1418-1419), 228, 229.

EYLARDUS Scuomvmm, predikheer en inquisiteur, vervolgt de Zusters van
het gemeene leven te Utrecht (0. 1394), 181.

