35⁶ HERMAN LUTKEHNS — INQUISITORIALE STUKKEN

HERMAN LUTKEnNS, klerk van 1161 bisdom Munster, pauselijk notaris, 5161116
Florence 66116 3616 van 1161 beroepsgeding van Nicolaas Serrurier op (1419),
231, 236, 244.

HERMAN (os ιῘΑΝ) STAKELWEGGHE, proost der St Joriskerk 16 Keulen, is (1611
Broeders en Zusters 811115118- 111 6611 5311161186ν31 0111661 (1398), 176, 177, 180.

HERROEPINGEN (openbare υαη ἢειεενῇεη). Ν1601335 Serrurier 16 Constanz
(1418), 209, 21ος —- Matthaeus Grabow 16 Constanz (1418), 225-2293 - Willem
Duycker Ysbrantsz., te Leiden (6. 1440), 310, 311.

HERSTAL (ὁῇ Luz‘k). De Dansers smeden er eene mislukte samenzwering om
de 86116616 Luiksche geostelijkheid uit te moorden (1374), 145.

’5 HERTOGENBOSCH(Buscus Ducis). De kettersehe priester Richard du Croc-

quet van Doornik door zijnen 1115561101) veroordeeld 101 66116 bedevaart naar
(16 Ο. L. Vrouwekerk aldaar (1417), 200, 201, 202.

Hmoumus, proost der St Miehielskerk 16 Antwerpen, herinnert in eene 3616
van 1124 3311 (16 116116156116 prediking van Tanehelm aldaar, 4.

HOLLAND. Geeselaars uit dit graafsehap 16 Londen (1349), 121 ; - Splinter
Wiggersz., 16 ’5 Gravenhage uit (131 gewest mitsgaders uit Zeeland en Fries-
land wegens godslas‘cering 861131111611 (1503), 293, 294.

HUBERT LEONARD1(meester Hubrecht), doctor in (16 godgeleerdheid, inquisi-
16111· 111 1161 Luiksehe bisdom‚ leidt eene kettervervolging 16 Leuven en te
Nijvel (1471), 268 ; - wordt 11161 wiJ‘n beschonken door (1611 Leuvenschen ma-
gistraat, die ziJne reiskosten naar Nijvel 11613311, 268.

Hussrrm, Retters, aanhangers van Jan Hus. Tegen hen treedt Johannes,
patriarch van Constantinopel‚ op 1161 3186111661] 001161116 van Constanz op
(1418), 207, 2093 — de (1011118611 van Nicolaas Serurrier te Doornik 513311 61·
11166 111 verband (1418), 213, 214, 231, 232, 240, 2553 — schriftjes van die riehting
door den ketter Gillis Mersault 16 Doornik 's 11361115 op veel plaatsen verspreid
(1423), 247, 248 3 — ceuzoe de Peraqhe (Praag) et de Behayne (Bohemen), 248 3 —
113115 Martinus V wakkert den Luxemburgschen adel 611 (1611 81331 van Marche
3311 0111 (1661 16 nemen aan (1611 kruistocht 168611 11611 (1423), 256, 257.

Ι.

IEPEREN (Ypres). Aldaar wordt eene 11013116616 3616 opgesteld, bevattende
11161ι belangrijke stukken aangaande (16 vervolgingen tegen (16 kettersche
Tempelorde (1307), 52-59 ; - 0665613315 aldaar (1349), 136.

INNOCENTIL‘S ΙΙΙ, 113115, kondigt eene bul af over 1161 11611311ᾱ61611 (161· 11611615
(1198·1199), 37, 38 3 — vaardigt nog strengere wetten 168611 11611 uit (120'0, 38.

INQUIfflTEURs. Ζ16 (16 namen vermeld in (16 Chronoloyische lffst van pauselz'Jke
en hisschoppelg‘jke inquisiteum· in de NederZanden, aehter de Inleiding.

INQmsrromALE PROCESSTUKKEN (vollediye tekst ran). Eerste smeekschrift van
(1611 gekerkerden en verdaehten Lambert 16 Β68116 3311 paus Calixtus III
(1175-1177), 9-11 ; - smeekschrift zijner vervolgde aanhangers 3311 (1611 113115,
12, 13; - bul van Calixtus III, gericht 101 (1611 Luiksehen bisschop 611 zijne

