ERRATA

IN DE DATEERING VAN STUKKEN IN CORPUS Ι.

Blz. 12, stuk nr 8:

ι» 60, st. 11¹· 60:
» 139, St· nr 145:
ιι 148, st. nr 157 :
n 150, st. nr 150:
a 150, st. 11¹⁰ 161 :
a 155, st. 11¹· 164:
» 160, st. 111· 166:
,η 161, st. nr 167:
ι» 169, st. nr 174:
u 170, st. nr 175:
n 173, st. nr 178:

» 175, St. nr 179:
n 178, st. nr 180:
ι» 218, st. 11¹· 213:
n 221, st. 11¹· 214:
n 258, st. nr 243 :
n 298, st. nr 256:
ι» 421, st. nr 343 :

ι 447, st. nr 367:
ι» 449, st. nr 370:

» 450, st. nr 371:

ι, 454, st. nr 373:

4080, BIackrt 46¹, Rome.
4499, Maart 24, Latercccm.

4275, April 4, Doorm'k.

4294, April 44, (Utrechc).
4304, Reims.

4307, Febrszcarz· 44, Keulen.
4540, Mei 50, PariJs. ⁸
4540, omstreeks Piuksteren,

Parzjs.

4344, Februam· 8, (Utrecht).
4349, Maart 47, (Utrecht).

4320, December 30, sz‘ynon. »

4323, Februari 23, Cateauae-
Cambresz's.

4328, υόόν Mei 44, Gent.

4328, Mei 44, Gent.

4369, Jum‘ 48, Lucccc.

4374, ,1αηὶ 7, Avifflzon.

4400, Jum· 43, Rome.

4449, Fehruccrz' 22, Leuven.

Goede Vrzjday (27 Μαανε

4479, Ρεέἶῗῗίῖνί 23, Utreeht.
4480,··. 26, 29 en 54, Gom.

4482, in den vasten, Doornz'k;

Februarz· 5, Parijs.

4483, September, ’s Hertoyen-

bosch.

› 1276

Loes: 4080. Maart 26.
» 1198 οΓΙ499, Maart

25.

(4275, ouda
stq'jl).
1293, April 21.

)

» 4304‚Novembe1· 15.
ι) 4507, Februccri 13.
› 4340, Mei 9.

› 4340, (Juni 1).
ι) 1310, April 28.
› 1318, Maart 34.

4320, December 3 1.

› 1324.

n 4328, υόόν Mei 17.
» 4328, Mei 17.

1 4369, Junz' 17.

› 4374, Jum' 9.

4400, Jum' 5.

n
n 4449, Ρσὸνιιανὶ 20.

ι, 4 April 4466.
ι» 1478.
n 1481, (saunari) 26,

29 en 34.

υ 4482, in den vasten

Doorm‘k; 1483,
Februari 5.

ι» 4485, September 14.

