78.

79.

81.

82.

CHRONOLOGISCHE LIJST DER STUKKEN,

te bekomen (Successit Joannes III) ...........
1549, τόόν Auqustus 7, Leuven. Uittreksels uit (16 stadsrekeningen
over de betrekkingen van den magistraat met de (1665613315
(Item den Pelyrimen) ................

. 15494550, Mechezen. L'ittreksels uit (16 stadsrekeningen over (16

betrekkingen van den magistraat met (16 (1665613315 (Item enen
bode) .....................

. 1549, Gent. Uittreksels uit de stadsrekeningen over de betrekkin-

gen van (1611 magistram met (16 (1665613315 (Item Ph. Tay-
baerde) .....................
1550, Februarz' 15, Ρανῇε. Edict. van Philips VI van Valois, koning
van Frankrijk‚ gericht tot den magistraat van Doornik, over de
onderdrukking der (1665613315 3111331· (En l'an) ......

. Einde 1549-1550, Mei 6, Gent. Uittreksels uit de geboden der sche-

penen tegen (16 (1665613315 of Kruisbroeders (Dat alle deyhene).
1549-1550, Vlaanderen, Heozeyozcwen, Brabant en Frankrtjk. Uit-
treksel uit 6611 Franseh handschrift over (16 (1665613315 (Hs
multiplierent) ..................

. 1549, Jerusalem. Aanteokening over (1611 eigenhandigen brief van

Christus, dien de Geeselaars beweerden aldaar van 6611611 engel
ontvangen te hebben (S’ensm't la tenear) .........
1549-1550, Vlaanderen en Baudeloo. Uittreksel 1111 het Breve
chronicon Flandrz'ae clerici anonymi over (16 (1665613315 3111331
(Eodem tempore) .................
1549, omstreeks September 29, Londen. Uittreksel uit Robert van
Avesbury over (16 bedevaarten der Zeeuwsche en Hollandsehe
(1665613315 aldaar (Dicto vero anno) ...........
’1549-1550, Luikerland en omliyye21de yewesten. Uittreksel uit J ean
16 Β61 over de (1665613315 3111331· (En ce temps) .......

. 1549, omstreeks Junz· 24 —— 1550, Lm'kerlaml en omliyyende 981063-

ten. Uittreksel uit de Gesta abbatum Trudinensium over (16
(1665613315 3111331· (Eodem armo) ............
1549-1550, Nederlanden en Frankrzjk. Uittreksel uit (1611 vervolger
op Guillaume de Nangis over de Geeselaars aldaar (Anno
Domini) ...................
1549-1550, Luikerland en omliyqende qewesten. Uittreksel uit
Radulphus de Rivo over de (1665613315 (Magna per univer·
sum orbem) ...................
1549-1550, Nederlanden. Uittreksel uit het gelijktijdig leerdicht
Het boec vander Wraken over (16 handelingen der Geeselaars
(Ene penitencie) .................
1549-1550, Νεάενῑαηάεη. Uittreksel uit Froissart over (16 (16656-
13315 (En Z'an de yrasce) ..............
1549- 1550, Vlaanderen. Uittreksel uit eene Vlaamsche kronijk
(15d eeuw) over (16 Geeselaars(0e Flaqellatoribus). . .
1549, szi - 1550, Brabant. Uittreksel uit 6611 handschrift der
15d⁰ eeuw ov er de (1665613315 (Item intjaer) .......
1549, Brabant en de heder-landen. Uittreksel uit de Excellente

329

ΒιΑυΖ.

302

119

124

125

126

126

129

. 131

133

