ANNO 1349-1350 139

sante Peter is pertenere 3

wende (11011 311 011, 110 101501 (11011 111 ς
111 brenget (11011 vor (10 Koninghin.
Leue heire sante Μ101131101,

du bist ein plcgher aller 501 ;
behode vns vor der helle nod ;

dat do dor (111105 sceppors dod.

Naar 0011 11311ᾱ50111111, gevonden in de omstreken van osna-
brnck, uitgcgeven door Dr H. P. Massmann, Erlczuserunyen
zum Wessobrwzner Gebeee (Berlijn, 1824) en daarna door
D1· E. G. Forstomann‚ Die christlichen Geisslerycsellschas-
ιεη(Η3110, 1828), blz. 270-276. — De cursief gedrukte regels
3110011 waren door (10 vijftiendeeuwsche kronijken van
Beka en Jan van Leydcn tot ons gekomen. (Zie Corpus Ι,
blz. 197). -· In eene recensie over Massmann’s work, ver-
5011011011 111 (10 Krit. Bibl. fiir das Schul- und Unterrichtswe-
sen in 1825 ((1001 1, blz 549 en volg.) wordt betoond‚ (131 het
110(1 niet « 535515011 ι» is, zooals Massmann (130111, 111331·
‘⁴ mittelniederlandisoh aus der Gegend von Overij55el und
ιι Geldern. » —Brokstukken van het Hoogduitseh lied der
Overr'kjnscho Geeselaars in 1260 011 111 1349 zijn ons bewaard
gebleven in de kronijk vau Pultawa (1025-1382) en in (10
veertiendeeuwsche kronijken van l-'ritsehe Klosener van
Straatsburg (tot 1362) en van 21111011 vervolger Jacob van
K6nigshofen, alsook in (10 veertiendeeuwschc kronijk van
,Johan zu Limburg. De uittreksels vindt men deels bij
Fbrstemann (blz. 74-76 011 255-266), (10015 bij Hoffmann
von Fallersleben, Geschichte des deutschen Kirchenliedes bis
auf Lachers Zez‘t (3Ε uitgave, 18613 blz. 132-145). Uit (10
vergelijking blijkt, dat ons Nederlandsch 11οἀ 111151 hetzelfde
15 311101 Duitsche, (131 ouder 15. De Geeselaars onzer gc-
111051οη konden het Hoogduitsche 110(1, dat zij uit (1011 mond
der eerst aankomende Duitschsprekende Rijnlandsehc ben-

(1011 11001·ᾰο11, gemakkclijk woord voor woord in hunne 1331
0110ηο11011. - Ζ10 0115 werk‚ Onze historische volkslz’ederen

van υόόν de yodsdienstiye herveo-ten der 16de ceum, blz. 24-29.

8¹7 (199t0rj.

1349-1350, Nederlanden. Lied der Waalsohe Geeselaars, door
hen onder bunne godsdienstige oefeningen gezongen.

Ave, νερίηα, pure 01 gente,
Τ105 11311110, ave, maris stella,
Ave, pre'zcieuse jovante‚

Lune οὐ Dieux s'eseonsa.

