334 CHRONOLOGISCHE LIJST DER STUKKEN.

van Thoisy, bissohop van Doornik, over het straffen van eenen
gevaarlijken ketter (Gillis Mersault ἓ) 611 over 1161 gedrag zijner
goestelijkheid (Coynovimzcs επ tuis) ..........
145. (1425, na Julc' 22, Rome.) Breve van Martinus V, gerieht 101 1161
kapittel der hoofdkerk van Doornik‚ over hetzelfde (11116ῑῖεωὶ-
mus ex litteris) ..................
146. (1425, μα Juli 22, Rome.) Breve van Martinus V, gericht 101 den
magistraat van Doornik‚ over hetzelfde (Ex litteris quas
nuper) .....................
147. 1425, November 42, Rome. Breve van Martinus V, gerieht 101
VVillem IV van Challant, bisschop van Lausanne en 101 (1611
inquisiteur Orric van Torrente over Nicolaas Serrurier (Inter
precipuas solicitudines) ...............
148. (4425, πα November 42, Rome.) Breve van Martinus V, gerieht tot
(1611 1115561101) van Lausanne, over Nicolaas Serrurier (11116ῑῖεωὶ-
mus quod ille) ..................
149. (4425, na November 42, Rome.) Breve van Martinus V, gerieht
tot (lenzelfden over hetzelfde (Sicut pridie) ........
150. (4425, oza November 42, Rome.) Breve van Martinus V, gericht 101
1111160605, hertog van Savoyen, over Nicolaas Serrurierffludi-
nimus, quod quidam) ...............
151. 4425, December 1, Rome. Breve van Martinus V, gericht 101 (1611
adel van 1161 hertogdom Luxemburg‚ 0111 hem aan te wakkeren
tot 1161 verdelgen der 11611615 van Bohemen (Si aliqua heresis> .
152. , 4424,Μαανι 46, Rome. Breve van Martinus V, gericht 101 (1611
inquisiteur van Lausanne Orric van Το1161116,ον61 Nicolaas
Serrurier (Etsi in quibuslibet) .............
153. 4424, Maart 46, Rome. Breve van Martinus V, gerieht tot Theobal-
dus van Rmxgemont, aartsbissehop van Besaneon, over Nicolaas
Serrurier (Ad augmentum catholice fidei) ........
153bis. 4425, December 15, Rome. Breve van Martinus V aan den
magistraat van Doornik over ziJ'ne kraehtdadigheid hegen de
ketterij (Dudum intelleximus) ............
154. (4428, Vlacmderen en Artois.) Duistere vermelding bij Chastelain
over het geval van den Bretonschen Rarmeliet Thomas 00116616,
(116 als 1161161 verbrand werd (J'ay vu un ypocrite) .....
154ῦί8. 4429, December 15 en 20, Doorm‘k. Beraadslagingen van den ma-
gistraat over (1611 1161161 Jaequemart de Bleharies (Des re-
qzcestes) ....................
155. 4429, December 20 en 24, Doornik. Bevel van den magistraat tot
handhaving der orde bij de tereehtstelling van den 1161161
Jacquemart de Bleharies 611 zijne aanhangers (Qu’iz ne soit) .
155b18. 4450, Februari 15, Doorm‘k. Beraadslagingen van den magis-
traat over verscheidene 11611615 (De Ze requeste) ......
155ter, 4450, Februari 46, Doornz‘k. Uittreksels uit de rekeningen over
(16 11051611 van de verbranding van Willem du Bos en Olivier (16
16 DeuilIe (Α Sire Jehan) ..............
155⁴. Voor 4440, Leiden.Veroordeeling van Willem Duykor Ysbrantsz.

BLAnz.

248
249

250

252

254

254
256
256
257
260
307
262
308

262

309

310

